File: planar/wall_pl.for


C*******************************************************************
C*                                                                 *
C* Padé approximation of direct correlation function c^(1)_hs      *
C*     Call CHSa, CHSb or CHSc depending on the value of z         *
C*     Hard-sphere contribution to direct correlation function     *
C*                                                                 *
C* Parameters:                                                     *
C*     z    ... distance from the wall                             *
C*     etab ... bulk packing fraction                              *
C*                                                                 *
C* Output:                                                         *
C*     CHSPade  ... direct correlation function                    *
C*                                                                 *
C*******************************************************************
        real*8 function CHSPade(z, etab)
C
          real*8 :: z, etab
          real*8 :: A0, A1, A2, B1, B2
          real*8 :: aux1, aux2, aux3, ln1me, den1, den2, den3
          real*8 :: e2, e3, e4, e5, e6
          real*8 :: zarg

          e2 = etab*etab
          e3 = e2*etab
          e4 = e2*e2
          e5 = e2*e3
          e6 = e3*e3

          den1 = 2.0d0*(1.0d0 - etab)**3 ! denominator for A0, A1 and A2
          den2 = 3.0d0*(1.0d0 - etab)*(etab + 2.0d0) ! denom. for A1, A2 and B1
          den3 = e2 - 2.0d0*etab + 4.0d0 ! denom for A2 and B2

          aux1 = etab*(5.0d0*e2 - 1.3d1*etab + 1.4d1)/den1
          aux2 = -2.5d1*e4 + 4.0d0*e3 - 9.0d0*e2 - 2.0d1*etab - 4.0d0
          aux3 = 1.07d2*e6 - 3.45d2*e5 + 5.01d2*e4 - 2.53d2*e3
     &           - 1.14d2*e2 + 6.6d2*etab - 2.32d2
          ln1me = log(1.0d0 - etab)

          B1 = (1.3d1*e2 + 7.0d0*etab - 2.0d0)/den2
          A0 = aux1 - ln1me
          A1 = -B1*ln1me + aux1*B1
          A2 = (aux2*ln1me + aux3*etab/den1)/den2/den3
          B2 = -aux2/den2/den3

          zarg = z - 1.5d0


C      WRITE(*,*) r, z, x
          if (z .gt. 1.5D0) then
            CHSPade = CHSa(etab) ! bulk limit - simple expression
          else if (z .gt. 0.5000D0) then
            CHSPade = -(A0 + A1*zarg + A2*zarg**2)
     &              /(1.0d0 + B1*zarg + B2*zarg**2)
          else if (z .ge. 0.0D0) then
            CHSPade = -(A0 + A1*zarg + A2*zarg**2)
     &              /(1.0d0 + B1*zarg + B2*zarg**2) ! irrelevant for external potential
          else
            CHSPade =0.0D0
          end if
          return
        end

File: planar/wall_pl.py
    def chsPade(self, z: float) -> float:
        # Powers of eta
        eta = self.eta
        e2 = eta * eta
        e3 = e2 * eta
        e4 = e2 * e2
        e5 = e2 * e3
        e6 = e3 * e3

        # Denominators
        den1 = 2.0 * (1.0 - eta)**3
        den2 = 3.0 * (1.0 - eta) * (eta + 2.0)
        den3 = e2 - 2.0 * eta + 4.0

        # Auxiliary quantities
        aux1 = eta * (5.0 * e2 - 13.0 * eta + 14.0) / den1
        aux2 = (-25.0 * e4 + 4.0 * e3 - 9.0 * e2
                - 20.0 * eta - 4.0)
        aux3 = (107.0 * e6 - 345.0 * e5 + 501.0 * e4
                - 253.0 * e3 - 114.0 * e2
                + 660.0 * eta - 232.0)

        ln1me = np.log(1.0 - eta)

        # Padé coefficients
        B1 = (13.0 * e2 + 7.0 * eta - 2.0) / den2
        A0 = aux1 - ln1me
        A1 = -B1 * ln1me + aux1 * B1
        A2 = (aux2 * ln1me + aux3 * eta / den1) / den2 / den3
        B2 = -aux2 / den2 / den3

        zarg = z - 1.5

        # Piecewise definition
        if z > 1.5:
            return -(
                (5 * self.eta**3 - 13 * self.eta**2 + 14 * self.eta)
                / (2 * (1 - self.eta) ** 3)
                - np.log(1 - self.eta)
            ) # bulk limit - simple expression
        elif z > 0.5:
            return -((A0 + A1 * zarg + A2 * zarg**2)
                / (1.0 + B1 * zarg + B2 * zarg**2))
        elif z >= 0.0:
            return -((A0 + A1 * zarg + A2 * zarg**2)
                / (1.0 + B1 * zarg + B2 * zarg**2)) # irrelevant for Vext
        else:
            return 0.0
