File: planar/wall_pl.for


C*******************************************************************
C*                                                                 *
C* Padé approximation of direct correlation function c^(1)_hs      *
C*     Call CHSa, CHSb or CHSc depending on the value of z         *
C*     Hard-sphere contribution to direct correlation function     *
C*                                                                 *
C* Parameters:                                                     *
C*     z    ... distance from the wall                             *
C*     etab ... bulk packing fraction                              *
C*                                                                 *
C* Output:                                                         *
C*     CHSPade  ... direct correlation function                    *
C*                                                                 *
C*******************************************************************
        real*8 function CHSPade(z, etab)
C
          real*8 :: z, etab
          real*8 :: A0, A1, A2, B1, B2
          real*8 :: aux1, aux2, aux3, ln1me, den1, den2, den3
          real*8 :: e2, e3, e4, e5, e6
          real*8 :: zarg

          e2 = etab*etab
          e3 = e2*etab
          e4 = e2*e2
          e5 = e2*e3
          e6 = e3*e3

          den1 = 2.0d0*(1.0d0 - etab)**3 ! denominator for A0, A1 and A2
          den2 = 3.0d0*(1.0d0 - etab)*(etab + 2.0d0) ! denom. for A1, A2 and B1
          den3 = e2 - 2.0d0*etab + 4.0d0 ! denom for A2 and B2

          aux1 = etab*(5.0d0*e2 - 1.3d1*etab + 1.4d1)/den1
          aux2 = -2.5d1*e4 + 4.0d0*e3 - 9.0d0*e2 - 2.0d1*etab - 4.0d0
          aux3 = 1.07d2*e6 - 3.45d2*e5 + 5.01d2*e4 - 2.53d2*e3
     &           - 1.14d2*e2 + 6.6d2*etab - 2.32d2
          ln1me = log(1.0d0 - etab)

          B1 = (1.3d1*e2 + 7.0d0*etab - 2.0d0)/den2
          A0 = aux1 - ln1me
          A1 = -B1*ln1me + aux1*B1
          A2 = (aux2*ln1me + aux3*etab/den1)/den2/den3
          B2 = -aux2/den2/den3

          zarg = z - 1.5d0


C      WRITE(*,*) r, z, x
          if (z .gt. 1.5D0) then
            CHSPade = CHSa(etab) ! bulk limit - simple expression
          else if (z .gt. 0.5000D0) then
            CHSPade = -(A0 + A1*zarg + A2*zarg**2)
     &              /(1.0d0 + B1*zarg + B2*zarg**2)
          else if (z .ge. 0.0D0) then
            CHSPade = -(A0 + A1*zarg + A2*zarg**2)
     &              /(1.0d0 + B1*zarg + B2*zarg**2) ! irrelevant for external potential
          else
            CHSPade =0.0D0
          end if
          return
        end

File: planar/wall_pl.h
/*
 * Correlation function c^(1)_HS (Padé approx.)
 * - Returns the hard-sphere contribution to the direct correlation function
 * - Piecewise regions:
 *     z > 1.5       : asymptotic bulk value (independent of z)
 *     0.5 <= z <=1.5: Padé approx.
 *     0 <= z < 0.5  : Padé approx. (imprecise, not needed for Vext)
 *
 * Parameters:
 *   z    - distance from the wall
 *   etab - bulk packing fraction
 *
 * Returns:
 *   cHSPade   - value of c^(1)_HS at distance z
 */
double cHSPade(double z, double etab)
{
    double A0, A1, A2, B1, B2;
    double aux1, aux2, aux3, ln1me;
    double den1, den2, den3;
    double e2, e3, e4, e5, e6;
    double zarg;

    /* Powers of etab */
    e2 = etab * etab;
    e3 = e2 * etab;
    e4 = e2 * e2;
    e5 = e2 * e3;
    e6 = e3 * e3;

    /* Denominators */
    den1 = 2.0 * pow(1.0 - etab, 3.0); // den. for A0, A1 and A2
    den2 = 3.0 * (1.0 - etab) * (etab + 2.0); // den. fro A1, A2 and B1
    den3 = e2 - 2.0 * etab + 4.0; // den. for A2 and B2

    /* Auxiliary quantities */
    aux1 = etab * (5.0 * e2 - 13.0 * etab + 14.0) / den1; // first term of A0, second term in A1

    aux2 = -25.0 * e4 + 4.0 * e3 - 9.0 * e2 - 20.0 * etab - 4.0; // first term in A2, numerator in B2

    aux3 = 107.0 * e6 - 345.0 * e5 + 501.0 * e4 - 253.0 * e3 - 114.0 * e2 + 660.0 * etab - 232.0; // second term in A2

    ln1me = log(1.0 - etab);

    /* Coefficients */
    B1 = (13.0 * e2 + 7.0 * etab - 2.0) / den2;
    A0 = aux1 - ln1me;
    A1 = -B1 * ln1me + aux1 * B1;
    A2 = (aux2 * ln1me + aux3 * etab / den1) / den2 / den3;
    B2 = -aux2 / den2 / den3;

    zarg = z - 1.5;

    /* Piecewise definition */
    if (z > 1.5)
    {
        return log(1.0 - etab) - (etab * (14.0 - 13.0 * etab + 5.0 * etab * etab)) / (2.0 * (1.0 - etab) * (1.0 - etab) * (1.0 - etab)); // bulk limit
    }
    else if (z > 0.5)
    {
        return -(A0 + A1 * zarg + A2 * zarg * zarg) /
               (1.0 + B1 * zarg + B2 * zarg * zarg);
    }
    else if (z >= 0.0)
    {
        return -(A0 + A1 * zarg + A2 * zarg * zarg) /
               (1.0 + B1 * zarg + B2 * zarg * zarg); // irrelevant for Vext
    }
    else
    {
        return 0.0;
    }
}
