File: spherical/wall_sph.for

        real*8 function C3(r, rho, etab)
c=======================================================================
c  Direct correlation function (part) c^(1)_3 in spherical geometry
c
c  inputs: r    ... distance from the sphere center
c          rho  ... sphere radius
c          etab ... packing fraction
c
c  output: value of c_3(r) for given rho and etab
c
c=======================================================================


          real*8 r, rho, etab
          complex*16 t(4), sum, lga, cden
          integer k

          real*8 den1,den2,logterm

          call roots4a(etab, rho, t)

          den1 = 2.0d0 * (4.0d0*rho**2 + 6.0d0*rho + 3.0d0)*etab*rho
     &         +1.0d0

c====================================================================
c   region 1: r < rho
c====================================================================
          if (r.lt.rho) then
            C3 = 0.0d0
            return
c====================================================================
c   region 2: rho <= r < rho + 1/2
c====================================================================
          else if ((r .ge. rho) .and. (r .lt. rho + 0.5d0)) then
            den2 = (4.0d0*(r**2 + r + 2.0d0*r*rho - 3.0d0*rho**2
     &        - 5.0d0*rho) - 1.1d1)*etab
     &          *((2.0d0*r - 2.0d0*rho + 1.0d0)**2)
     &        + 1.6d1*(2.0d0*r + 1.0d0)
            logterm = log((2.0d0*r + 1.0d0)/(2.0d0*rho))
            logterm = logterm*(2.0d0*r+1.0d0)*(2.0d0*r-1.0d0)
     &         *(rho**2 + rho + 1.0d0)
            logterm = logterm/(8.0d0*r*rho*(rho+1.0d0))
            sum = (0.0d0, 0.0d0)
            do k = 1,4
              cden = (2.0d0*(t(k)+2.0d0*rho)*(t(k)-rho)-6.0d0*rho-3.0d0)
     &             *etab*(t(k)-rho)+1.0d0
              lga = (2.0d0*r-2.0d0*t(k)+1.0d0)/(2.0d0*rho-2.0d0*t(k))
              sum = sum + Q3(t(k), r, rho, etab)*zlog(lga)/
     &               (3.2d1*r*rho*(rho+1.0d0)*cden*den1**2
     &                 *(etab-1.0d0)**2)
            end do
            C3 = S3(r, rho, etab)/(3.2d1*r*den2*den1**2
     &             *(etab-1.0d0)**2)
            C3 = C3 - logterm + dble(sum)
            return
c====================================================================
c   region 3: rho + 1/2 <= r < rho + 3/2
c====================================================================
          else if ((r .ge. rho+0.5d0).and.(r .lt. rho+1.5d0)) then
            den2 = (4.0d0*(r**2 - r + 2.0d0*r*rho - 3.0d0*rho**2
     &        - 7.0d0*rho) - 1.1d1)*etab
     &          *((2.0d0*r - 2.0d0*rho - 1.0d0)**2)
     &        + 1.6d1*(2.0d0*r - 1.0d0)
            logterm = log((2.0d0*r - 1.0d0)/(2.0d0*rho + 2.0d0))
            logterm = logterm*(2.0d0*r+1.0d0)*(2.0d0*r-1.0d0)
            logterm = logterm*(rho**2 + rho + 1.0d0)
            logterm = logterm/(8.0d0*r*rho*(rho+1.0d0))
            sum = (0.0d0, 0.0d0)
            do k = 1,4
              cden = (2.0d0*(t(k)+2.0d0*rho)*(t(k)-rho)-6.0d0*rho-3.0d0)
     &             *etab*(t(k)-rho)+1.0d0
              lga = (2.0d0*r-2.0d0*t(k)-1.0d0)
     &            /(2.0d0*rho-2.0d0*t(k)+2.0d0)
              sum = sum + Q3(t(k), r, rho, etab)*zlog(lga)/
     &               (3.2d1*r*rho*(rho+1.0d0)*cden*den1**2
     &                 *(etab-1.0d0)**2)
            end do
            C3 = T3(r, rho, etab)/(3.2d1*r*den2*den1**2*(etab-1.0d0)**3)
            C3 = C3 + logterm - dble(sum)
            return
c====================================================================
c   region 4: r >= rho + 3/2
c====================================================================
          else if (r .ge. rho + 1.5d0) then
            C3 = -etab*(1.0d0+etab+etab**2)/((1.0d0-etab)**3)
            return
c====================================================================
c   fallback (should not be reached)
c====================================================================
          else
            C3 = 0.0d0
            return
          end if

          return
        end

File: spherical/wall_sph.h
double c3(double r, double rho, double eta)
/*
 * Direct correlation function (part) c^(1)_3 in spherical geometry
 *
 *   inputs: r    ... distance from the sphere center
 *           rho  ... sphere radius
 *           eta  ... packing fraction
 *
 *   output: value of c_3(r) for given rho and eta
 */
{
    double den1, den2, logterm, rho2;
    double complex sum = 0.0 + 0.0 * I;
    double complex t[4];
    int k;
    rho2 = rho * rho;

    roots4a(eta, rho, t);

    den1 = 2.0 * (4.0 * rho2 + 6.0 * rho + 3.0) * eta * rho + 1.0;

    /* region 1: r < rho */
    if (r < rho)
    {
        return 0.0;
    }
    /* region 2: rho <= r < rho + 1/2 */
    else if ((r >= rho) && (r < rho + 0.5))
    {
        den2 = (4.0 * (r * r + r + 2.0 * r * rho - 3.0 * rho2 - 5.0 * rho) - 11.0) * eta * pow(2.0 * r - 2.0 * rho + 1.0, 2) + 16.0 * (2.0 * r + 1.0);
        logterm = log((2.0 * r + 1.0) / (2.0 * rho));
        logterm *= (2.0 * r + 1.0) * (2.0 * r - 1.0) * (rho2 + rho + 1.0);
        logterm /= (8.0 * r * rho * (rho + 1.0));

        sum = 0.0 + 0.0 * I;
        for (k = 0; k < 4; ++k)
        {
            double complex cden = (2.0 * (t[k] + 2.0 * rho) * (t[k] - rho) - 6.0 * rho - 3.0) * eta * (t[k] - rho) + 1.0;
            double complex lga = (2.0 * r - 2.0 * t[k] + 1.0) / (2.0 * rho - 2.0 * t[k]);
            sum += Q3(t[k], r, rho, eta) * clog(lga) / (32.0 * r * rho * (rho + 1.0) * cden * den1 * den1 * pow(eta - 1.0, 2));
        }

        double val = S3(r, rho, eta) / (32.0 * r * den2 * den1 * den1 * pow(eta - 1.0, 2));
        val = val - logterm + creal(sum);
        return val;
    }
    /* region 3: rho + 1/2 <= r < rho + 3/2 */
    else if ((r >= rho + 0.5) && (r < rho + 1.5))
    {
        den2 = (4.0 * (r * r - r + 2.0 * r * rho - 3.0 * rho2 - 7.0 * rho) - 11.0) * eta * pow(2.0 * r - 2.0 * rho - 1.0, 2) + 16.0 * (2.0 * r - 1.0);
        logterm = log((2.0 * r - 1.0) / (2.0 * rho + 2.0));
        logterm *= (2.0 * r + 1.0) * (2.0 * r - 1.0) * (rho2 + rho + 1.0);
        logterm /= (8.0 * r * rho * (rho + 1.0));

        sum = 0.0 + 0.0 * I;
        for (k = 0; k < 4; ++k)
        {
            double complex cden = (2.0 * (t[k] + 2.0 * rho) * (t[k] - rho) - 6.0 * rho - 3.0) * eta * (t[k] - rho) + 1.0;
            double complex lga = (2.0 * r - 2.0 * t[k] - 1.0) / (2.0 * rho - 2.0 * t[k] + 2.0);
            sum += Q3(t[k], r, rho, eta) * clog(lga) / (32.0 * r * rho * (rho + 1.0) * cden * den1 * den1 * pow(eta - 1.0, 2));
        }

        double val = T3(r, rho, eta) / (32.0 * r * den2 * den1 * den1 * pow(eta - 1.0, 3));
        val = val + logterm - creal(sum);
        return val;
    }
    /* region 4: r >= rho + 3/2 */
    else
    {
        return -eta * (1.0 + eta + eta * eta) / pow(1.0 - eta, 3);
    }

    return 0.0;
}
