File: spherical/wall_sph.for

c======================================================================

        real*8 function T3(r,rho,etab)
c=====================================================================
c     Auxiliary function – numerator for the non-sum part in c^(1)_3 calculation
c         for rho + 1/2 < r < rho + 3/2
c
c     input: r ... position (from the sphere center)
c          rho ... radius of the sphere (spherical wall)
c         etab ... bulk packing fraction
c
c     output: value of T_3(r, rho, etab)
c
c======================================================================

          real*8 r,rho,etab
          real*8 teta6,teta5,teta4,teta3,teta2,teta1,teta0
          real*8 rho2, rho3, rho4, rho5, rho6
          real*8 rho7, rho8, rho9, rho10, rho11

          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho3*rho2
          rho6 = rho3*rho3
          rho7 = rho3*rho4
          rho8 = rho4*rho4
          rho9 = rho4*rho5
          rho10 = rho5*rho5
          rho11 = rho5*rho6

          teta6 = 16.d0*(
     &      64.d0*(2.d0-r)*(4.d0*rho**2+6.d0*rho+3.d0)**2*r**7
     &     +16.d0*(768.d0*rho6+3200.d0*rho5+6256.d0*rho4
     &             +7248.d0*rho3+5232.d0*rho**2
     &             +2196.d0*rho+423.d0)*r**6
     &     -32.d0*(512.d0*rho7+3008.d0*rho6+7760.d0*rho5
     &             +12536.d0*rho4+13924.d0*rho3
     &             +10446.d0*rho**2+4710.d0*rho
     &             +981.d0)*r**5
     &     -4.d0*(7680.d0*rho8+35840.d0*rho7+83264.d0*rho6
     &            +117888.d0*rho5+88080.d0*rho4
     &            +1632.d0*rho3-55692.d0*rho**2
     &            -42768.d0*rho-11241.d0)*r**4
     &     +8.d0*(12288.d0*rho9+76544.d0*rho8
     &            +226688.d0*rho7+434176.d0*rho6
     &            +587328.d0*rho5+559456.d0*rho4
     &            +356376.d0*rho3+137616.d0*rho**2
     &            +25848.d0*rho+855.d0)*r**3
     &     -(102400.d0*rho10+739328.d0*rho9
     &       +2481920.d0*rho8+5415680.d0*rho7
     &       +8795008.d0*rho6+10944192.d0*rho5
     &       +10115488.d0*rho4+6578384.d0*rho3
     &       +2805000.d0*rho**2+696876.d0*rho
     &       +75843.d0)*r**2
     &     +2.d0*(6144.d0*rho9+43776.d0*rho8
     &            +140224.d0*rho7+295328.d0*rho6
     &            +494784.d0*rho5+667552.d0*rho4
     &            +660492.d0*rho3+432246.d0*rho**2
     &            +165654.d0*rho+28341.d0)
     &            *(2.d0*rho+1.d0)**2*r
     &     -(1152.d0*rho9+7488.d0*rho8+21376.d0*rho7
     &       +42816.d0*rho6+77096.d0*rho5
     &       +113852.d0*rho4+116712.d0*rho3
     &       +74748.d0*rho**2+26793.d0*rho
     &       +4059.d0)*(2.d0*rho+3.d0)*(2.d0*rho+1.d0)**2
     &     )*rho**2*etab**6
c======================================================================
          teta5 = 2.d0*(
     &     512.d0*(2.d0-r)*(4.d0*rho**2+6.d0*rho+3.d0)
     &            *(4.d0*rho**2+2.d0*rho+1.d0)*(rho+1.d0)*r**7
     &     +64.d0*(1536.d0*rho7+7232.d0*rho6
     &            +12832.d0*rho5+10704.d0*rho4
     &            +3552.d0*rho3+72.d0*rho**2
     &            +204.d0*rho+285.d0)*r**6
     &     -64.d0*(2048.d0*rho8+13696.d0*rho7
     &            +36352.d0*rho6+40384.d0*rho5
     &            +7456.d0*rho4-24504.d0*rho3
     &            -20208.d0*rho**2-3514.d0*rho
     &            +1317.d0)*r**5
     &     -16.d0*(15360.d0*rho9+88320.d0*rho8
     &            +167552.d0*rho7+141056.d0*rho6
     &            +149152.d0*rho5+336624.d0*rho4
     &            +443824.d0*rho3+266444.d0*rho**2
     &            +53604.d0*rho-7491.d0)*r**4
     &     +32.d0*(24576.d0*rho10+186368.d0*rho9
     &            +548864.d0*rho8+743680.d0*rho7
     &            +332288.d0*rho6-312928.d0*rho5
     &            -459552.d0*rho4-172392.d0*rho3
     &            +21564.d0*rho**2+22860.d0*rho
     &            +603.d0)*r**3
     &     -4.d0*(204800.d0*rho11+1811456.d0*rho10
     &           +6457856.d0*rho9+10749696.d0*rho8
     &           +4965632.d0*rho7-12269760.d0*rho6
     &           -25457312.d0*rho5-22228640.d0*rho4
     &           -10114944.d0*rho3-2004320.d0*rho**2
     &           +48548.d0*rho+50661.d0)*r**2
     &     +4.d0*(98304.d0*rho**12+985088.d0*rho11
     &           +4075520.d0*rho10+8044544.d0*rho9
     &           +4541952.d0*rho8-13309440.d0*rho7
     &           -35129088.d0*rho6-40819168.d0*rho5
     &           -27170736.d0*rho4-10160248.d0*rho3
     &           -1636536.d0*rho**2+81714.d0*rho
     &           +37731.d0)*r
     &     -(36864.d0*rho**12+356352.d0*rho11
     &       +1398784.d0*rho10+2332672.d0*rho9
     &       -331264.d0*rho8-8488960.d0*rho7
     &       -16720576.d0*rho6-17258112.d0*rho5
     &       -10497696.d0*rho4-3555024.d0*rho3
     &       -473100.d0*rho**2+46152.d0*rho
     &       +10791.d0)*(2.d0*rho+3.d0)
     &     )*rho*etab**5

          teta4 = 4.d0*(
     &      64.d0*(2.d0-r)*(2.d0*rho+1.d0)**6*r**7
     &     +16.d0*(3072.d0*rho8+14208.d0*rho7+32640.d0*rho6
     &            +45600.d0*rho5+40128.d0*rho4+19944.d0*rho3
     &            +3936.d0*rho**2-416.d0*rho+47.d0)*r**6
     &     -32.d0*(2048.d0*rho9+13440.d0*rho8+40896.d0*rho7
     &            +83232.d0*rho6+114352.d0*rho5+100080.d0*rho4
     &            +47040.d0*rho3+6522.d0*rho**2
     &            -2315.d0*rho+109.d0)*r**5
     &     -4.d0*(30720.d0*rho10+171520.d0*rho9
     &            +489984.d0*rho8+782336.d0*rho7
     &            +523264.d0*rho6-278016.d0*rho5
     &            -750304.d0*rho4-448248.d0*rho3
     &            -34052.d0*rho**2+44872.d0*rho
     &            -1249.d0)*r**4
     &     +8.d0*(49152.d0*rho11+362496.d0*rho10
     &            +1310208.d0*rho9+3083520.d0*rho8
     &            +4941056.d0*rho7+5278912.d0*rho6
     &            +3522528.d0*rho5+1257904.d0*rho4
     &            +124792.d0*rho3-26752.d0*rho**2
     &            +6858.d0*rho+95.d0)*r**3
     &     -(409600.d0*rho**12+3520512.d0*rho11
     &       +14518272.d0*rho10+39896576.d0*rho9
     &       +79227904.d0*rho8+112583424.d0*rho7
     &       +109728640.d0*rho6+68306784.d0*rho5
     &       +23047216.d0*rho4+1666408.d0*rho3
     &       -1144440.d0*rho**2-166128.d0*rho
     &       +8427.d0)*r**2
     &     +2.d0*(98304.d0*rho**13+956416.d0*rho**12
     &            +4396032.d0*rho11+13556224.d0*rho10
     &            +31287040.d0*rho9+53866368.d0*rho8
     &            +66479040.d0*rho7+55691456.d0*rho6
     &            +28814144.d0*rho5+6900176.d0*rho4
     &            -715544.d0*rho3-686514.d0*rho**2
     &            -52929.d0*rho+3149.d0)*r
     &     -(18432.d0*rho**13+172032.d0*rho**12
     &       +751104.d0*rho11+2294016.d0*rho10
     &       +5449472.d0*rho9+9633856.d0*rho8
     &       +11960512.d0*rho7+9817680.d0*rho6
     &       +4782872.d0*rho5+907196.d0*rho4
     &       -257442.d0*rho3-137050.d0*rho**2
     &       -4813.d0*rho+451.d0)*(2.d0*rho+3.d0)
     &     )*etab**4

          teta3 = (256.d0*(2.d0-r)*(16.d0*rho3+24.d0*rho**2
     &         +12.d0*rho+1.d0)*r**7
     &     -128.d0*(192.d0*rho6+192.d0*rho5
     &         -480.d0*rho4-1596.d0*rho3
     &         -1638.d0*rho**2-676.d0*rho
     &         +19.d0)*r**6
     &     +128.d0*(1344.d0*rho6+2976.d0*rho5
     &         +1008.d0*rho4-5784.d0*rho3
     &         -7834.d0*rho**2-3437.d0*rho
     &         +198.d0)*r**5
     &     +64.d0*(2688.d0*rho8+6144.d0*rho7
     &         -8160.d0*rho6-43080.d0*rho5
     &         -54644.d0*rho4-16706.d0*rho3
     &         +15085.d0*rho**2+10263.d0*rho
     &         -929.d0)*r**4
     &     -32.d0*(6144.d0*rho9+56832.d0*rho8
     &         +130560.d0*rho7+48384.d0*rho6
     &         -267264.d0*rho5-486560.d0*rho4
     &         -345992.d0*rho3-92044.d0*rho**2
     &         +2650.d0*rho-377.d0)*r**3
     &     -8.d0*(9216.d0*rho10-232448.d0*rho9
     &         -1256448.d0*rho8-2428224.d0*rho7
     &         -1331808.d0*rho6+2314912.d0*rho5
     &         +4628128.d0*rho4+3289308.d0*rho3
     &         +941094.d0*rho**2+17232.d0*rho
     &         -8719.d0)*r**2
     &     +8.d0*(24576.d0*rho11-64512.d0*rho10
     &         -970240.d0*rho9-3068160.d0*rho8
     &         -4269952.d0*rho7-1520992.d0*rho6
     &         +3514576.d0*rho5+5456064.d0*rho4
     &         +3202096.d0*rho3+682854.d0*rho**2
     &         -49157.d0*rho-5952.d0)*r
     &     -(36864.d0*rho11-24576.d0*rho10
     &       -946176.d0*rho9-3121920.d0*rho8
     &       -4634496.d0*rho7-2574464.d0*rho6
     &       +1765216.d0*rho5+3792160.d0*rho4
     &       +2305160.d0*rho3+449576.d0*rho**2
     &       -69262.d0*rho-2607.d0)
     &       *(2.d0*rho+3.d0)
     &     )*etab**3

          teta2 = -2.d0 * (128.d0*(r-2.d0)*r**7
     &     +96.d0*(32.d0*rho3+32.d0*rho**2
     &         -2.d0*rho-35.d0)*r**6
     &     -64.d0*(432.d0*rho3+582.d0*rho**2
     &         +171.d0*rho-277.d0)*r**5
     &     -8.d0*(2688.d0*rho5+3552.d0*rho4
     &         -9624.d0*rho3-17988.d0*rho**2
     &         -7706.d0*rho+3411.d0)*r**4
     &     +16.d0*(3072.d0*rho6+18816.d0*rho5
     &         +29472.d0*rho4+8568.d0*rho3
     &         -16428.d0*rho**2-11974.d0*rho
     &         -71.d0)*r**3
     &     +2.d0*(4608.d0*rho7-259072.d0*rho6
     &         -904608.d0*rho5-1174896.d0*rho4
     &         -475504.d0*rho3+231848.d0*rho**2
     &         +222510.d0*rho+11293.d0)*r**2
     &     -4.d0*(12288.d0*rho8-48384.d0*rho7
     &         -424480.d0*rho6-945360.d0*rho5
     &         -923200.d0*rho4-270072.d0*rho3
     &         +173214.d0*rho**2+121135.d0*rho
     &         -51.d0)*r
     &     + (4608.d0*rho8-5568.d0*rho7
     &       -145344.d0*rho6-368496.d0*rho5
     &       -401040.d0*rho4-143908.d0*rho3
     &       +56548.d0*rho**2+51463.d0*rho
     &       -1467.d0)*(2.d0*rho+3.d0)
     &     )*etab**2

          teta1 = 2.d0 * (64.d0*(29.d0-3.d0*r)*r**5
     &     +16.d0*(84.d0*rho**2-325.d0)*r**4
     &     -96.d0*(80.d0*rho3+228.d0*rho**2
     &         +120.d0*rho-77.d0)*r**3
     &     -4.d0*(144.d0*rho4-19456.d0*rho3
     &         -33144.d0*rho**2-16416.d0*rho
     &         +4253.d0)*r**2
     &     +4.d0*(1920.d0*rho5-9456.d0*rho4
     &         -48992.d0*rho3-58296.d0*rho**2
     &         -21104.d0*rho+6229.d0)*r
     &     - (288.d0*rho5+336.d0*rho4
     &       -15216.d0*rho3-22680.d0*rho**2
     &       -11046.d0*rho+2953.d0)
     &       *(2.d0*rho+3.d0)
     &     )*etab

          teta0 = -96.d0*(2.d0*r+2.d0*rho-15.d0)
     &                    *(2.d0*r-2.d0*rho-3.d0)*(2.d0*r-1.d0)

          T3 = teta6+teta5+teta4+teta3+teta2+teta1+teta0
          return
        end

File: spherical/wall_sph.h
double T3(double r, double rho, double eta)
/*
 * Auxiliary function – numerator for the non-sum part in c^(1)_3 calculation
 *      spherical geometry
 *      rho + 1/2 < r < rho + 3/2
 *
 *      input: r ... position (from the sphere center)
 *           rho ... radius of the sphere (spherical wall)
 *           eta ... bulk packing fraction
 *
 *      output: value of T_3(r, rho, eta)
 */
{
    double teta6, teta5, teta4, teta3, teta2, teta1, teta0;
    double rho2, rho3, rho4, rho5, rho6, rho7, rho8, rho9, rho10, rho11, rho12;

    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;
    rho6 = rho3 * rho3;
    rho7 = rho3 * rho4;
    rho8 = rho4 * rho4;
    rho9 = rho4 * rho5;
    rho10 = rho5 * rho5;
    rho11 = rho5 * rho6;
    rho12 = rho6 * rho6;

    teta6 = 16.0 * (
        64.0 * (2.0 - r) * pow(4.0 * rho2 + 6.0 * rho + 3.0, 2) * pow(r,7)
        + 16.0 * (768.0 * rho6 + 3200.0 * rho5 + 6256.0 * rho4
            + 7248.0 * rho3 + 5232.0 * rho2 + 2196.0 * rho + 423.0) * pow(r,6)
        - 32.0 * (512.0 * rho7 + 3008.0 * rho6 + 7760.0 * rho5
            + 12536.0 * rho4 + 13924.0 * rho3 + 10446.0 * rho2
            + 4710.0 * rho + 981.0) * pow(r,5)
        - 4.0 * (7680.0 * rho8 + 35840.0 * rho7 + 83264.0 * rho6
            + 117888.0 * rho5 + 88080.0 * rho4 + 1632.0 * rho3
            - 55692.0 * rho2 - 42768.0 * rho - 11241.0) * pow(r,4)
        + 8.0 * (12288.0 * rho9 + 76544.0 * rho8 + 226688.0 * rho7
            + 434176.0 * rho6 + 587328.0 * rho5 + 559456.0 * rho4
            + 356376.0 * rho3 + 137616.0 * rho2 + 25848.0 * rho + 855.0) * pow(r,3)
        - (102400.0 * rho10 + 739328.0 * rho9 + 2481920.0 * rho8
            + 5415680.0 * rho7 + 8795008.0 * rho6 + 10944192.0 * rho5
            + 10115488.0 * rho4 + 6578384.0 * rho3 + 2805000.0 * rho2
            + 696876.0 * rho + 75843.0) * pow(r,2)
        + 2.0 * (6144.0 * rho9 + 43776.0 * rho8 + 140224.0 * rho7
            + 295328.0 * rho6 + 494784.0 * rho5 + 667552.0 * rho4
            + 660492.0 * rho3 + 432246.0 * rho2 + 165654.0 * rho + 28341.0)
            * pow(2.0 * rho + 1.0, 2) * r
        - (1152.0 * rho9 + 7488.0 * rho8 + 21376.0 * rho7
            + 42816.0 * rho6 + 77096.0 * rho5 + 113852.0 * rho4
            + 116712.0 * rho3 + 74748.0 * rho2 + 26793.0 * rho
            + 4059.0) * (2.0 * rho + 3.0) * pow(2.0 * rho + 1.0, 2)
    ) * rho2 * pow(eta,6);

    /* teta5, teta4, teta3, teta2, teta1, teta0 follow the Fortran expressions */
    teta5 = 2.0 * (
        512.0 * (2.0 - r) * (4.0 * rho2 + 6.0 * rho + 3.0) * (4.0 * rho2 + 2.0 * rho + 1.0) * (rho + 1.0) * pow(r,7)
        + 64.0 * (1536.0 * rho7 + 7232.0 * rho6 + 12832.0 * rho5 + 10704.0 * rho4
            + 3552.0 * rho3 + 72.0 * rho2 + 204.0 * rho + 285.0) * pow(r,6)
        - 64.0 * (2048.0 * rho8 + 13696.0 * rho7 + 36352.0 * rho6 + 40384.0 * rho5
            + 7456.0 * rho4 - 24504.0 * rho3 - 20208.0 * rho2 - 3514.0 * rho + 1317.0) * pow(r,5)
        - 16.0 * (15360.0 * rho9 + 88320.0 * rho8 + 167552.0 * rho7 + 141056.0 * rho6
            + 149152.0 * rho5 + 336624.0 * rho4 + 443824.0 * rho3 + 266444.0 * rho2
            + 53604.0 * rho - 7491.0) * pow(r,4)
        + 32.0 * (24576.0 * rho10 + 186368.0 * rho9 + 548864.0 * rho8 + 743680.0 * rho7
            + 332288.0 * rho6 - 312928.0 * rho5 - 459552.0 * rho4 - 172392.0 * rho3
            + 21564.0 * rho2 + 22860.0 * rho + 603.0) * pow(r,3)
        - 4.0 * (204800.0 * rho11 + 1811456.0 * rho10 + 6457856.0 * rho9
            + 10749696.0 * rho8 + 4965632.0 * rho7 - 12269760.0 * rho6
            - 25457312.0 * rho5 - 22228640.0 * rho4 - 10114944.0 * rho3
            - 2004320.0 * rho2 + 48548.0 * rho + 50661.0) * pow(r,2)
        + 4.0 * (98304.0 * rho12 + 985088.0 * rho11 + 4075520.0 * rho10
            + 8044544.0 * rho9 + 4541952.0 * rho8 - 13309440.0 * rho7
            - 35129088.0 * rho6 - 40819168.0 * rho5 - 27170736.0 * rho4
            - 10160248.0 * rho3 - 1636536.0 * rho2 + 81714.0 * rho + 37731.0) * r
        - (36864.0 * rho12 + 356352.0 * rho11 + 1398784.0 * rho10
            + 2332672.0 * rho9 - 331264.0 * rho8 - 8488960.0 * rho7
            - 16720576.0 * rho6 - 17258112.0 * rho5 - 10497696.0 * rho4
            - 3555024.0 * rho3 - 473100.0 * rho2 + 46152.0 * rho + 10791.0) * (2.0 * rho + 3.0)
    ) * rho * pow(eta,5);

    teta4 = 4.0 * (
        64.0 * (2.0 - r) * pow(2.0 * rho + 1.0, 6) * pow(r,7)
        + 16.0 * (3072.0 * rho8 + 14208.0 * rho7 + 32640.0 * rho6
            + 45600.0 * rho5 + 40128.0 * rho4 + 19944.0 * rho3
            + 3936.0 * rho2 - 416.0 * rho + 47.0) * pow(r,6)
        - 32.0 * (2048.0 * rho9 + 13440.0 * rho8 + 40896.0 * rho7
            + 83232.0 * rho6 + 114352.0 * rho5 + 100080.0 * rho4
            + 47040.0 * rho3 + 6522.0 * rho2 - 2315.0 * rho + 109.0) * pow(r,5)
        - 4.0 * (30720.0 * rho10 + 171520.0 * rho9 + 489984.0 * rho8
            + 782336.0 * rho7 + 523264.0 * rho6 - 278016.0 * rho5
            - 750304.0 * rho4 - 448248.0 * rho3 - 34052.0 * rho2
            + 44872.0 * rho - 1249.0) * pow(r,4)
        + 8.0 * (49152.0 * rho11 + 362496.0 * rho10 + 1310208.0 * rho9
            + 3083520.0 * rho8 + 4941056.0 * rho7 + 5278912.0 * rho6
            + 3522528.0 * rho5 + 1257904.0 * rho4 + 124792.0 * rho3
            - 26752.0 * rho2 + 6858.0 * rho + 95.0) * pow(r,3)
        - (409600.0 * rho12 + 3520512.0 * rho11 + 14518272.0 * rho10
            + 39896576.0 * rho9 + 79227904.0 * rho8 + 112583424.0 * rho7
            + 109728640.0 * rho6 + 68306784.0 * rho5 + 23047216.0 * rho4
            + 1666408.0 * rho3 - 1144440.0 * rho2 - 166128.0 * rho
            + 8427.0) * pow(r,2)
        + 2.0 * (98304.0 * pow(rho,13) + 956416.0 * rho12 + 4396032.0 * rho11
            + 13556224.0 * rho10 + 31287040.0 * rho9 + 53866368.0 * rho8
            + 66479040.0 * rho7 + 55691456.0 * rho6 + 28814144.0 * rho5
            + 6900176.0 * rho4 - 715544.0 * rho3 - 686514.0 * rho2
            - 52929.0 * rho + 3149.0) * r
        - (18432.0 * pow(rho,13) + 172032.0 * rho12 + 751104.0 * rho11
            + 2294016.0 * rho10 + 5449472.0 * rho9 + 9633856.0 * rho8
            + 11960512.0 * rho7 + 9817680.0 * rho6 + 4782872.0 * rho5
            + 907196.0 * rho4 - 257442.0 * rho3 - 137050.0 * rho2
            - 4813.0 * rho + 451.0) * (2.0 * rho + 3.0)
    ) * pow(eta,4);

    teta3 = (256.0 * (2.0 - r) * (16.0 * rho3 + 24.0 * rho2 + 12.0 * rho + 1.0) * pow(r,7)
        - 128.0 * (192.0 * rho6 + 192.0 * rho5 - 480.0 * rho4 - 1596.0 * rho3
            - 1638.0 * rho2 - 676.0 * rho + 19.0) * pow(r,6)
        + 128.0 * (1344.0 * rho6 + 2976.0 * rho5 + 1008.0 * rho4
            - 5784.0 * rho3 - 7834.0 * rho2 - 3437.0 * rho + 198.0) * pow(r,5)
        + 64.0 * (2688.0 * rho8 + 6144.0 * rho7 - 8160.0 * rho6 - 43080.0 * rho5
            - 54644.0 * rho4 - 16706.0 * rho3 + 15085.0 * rho2 + 10263.0 * rho - 929.0) * pow(r,4)
        - 32.0 * (6144.0 * rho9 + 56832.0 * rho8 + 130560.0 * rho7 + 48384.0 * rho6
            - 267264.0 * rho5 - 486560.0 * rho4 - 345992.0 * rho3 - 92044.0 * rho2
            + 2650.0 * rho - 377.0) * pow(r,3)
        - 8.0 * (9216.0 * rho10 - 232448.0 * rho9 - 1256448.0 * rho8 - 2428224.0 * rho7
            - 1331808.0 * rho6 + 2314912.0 * rho5 + 4628128.0 * rho4 + 3289308.0 * rho3
            + 941094.0 * rho2 + 17232.0 * rho - 8719.0) * pow(r,2)
        + 8.0 * (24576.0 * rho11 - 64512.0 * rho10 - 970240.0 * rho9 - 3068160.0 * rho8
            - 4269952.0 * rho7 - 1520992.0 * rho6 + 3514576.0 * rho5 + 5456064.0 * rho4
            + 3202096.0 * rho3 + 682854.0 * rho2 - 49157.0 * rho - 5952.0) * r
        - (36864.0 * rho11 - 24576.0 * rho10 - 946176.0 * rho9 - 3121920.0 * rho8
            - 4634496.0 * rho7 - 2574464.0 * rho6 + 1765216.0 * rho5 + 3792160.0 * rho4
            + 2305160.0 * rho3 + 449576.0 * rho2 - 69262.0 * rho - 2607.0) * (2.0 * rho + 3.0)
    ) * pow(eta,3);

    teta2 = -2.0 * (128.0 * (r - 2.0) * pow(r,7)
        + 96.0 * (32.0 * rho3 + 32.0 * rho2 - 2.0 * rho - 35.0) * pow(r,6)
        - 64.0 * (432.0 * rho3 + 582.0 * rho2 + 171.0 * rho - 277.0) * pow(r,5)
        - 8.0 * (2688.0 * rho5 + 3552.0 * rho4 - 9624.0 * rho3 - 17988.0 * rho2
            - 7706.0 * rho + 3411.0) * pow(r,4)
        + 16.0 * (3072.0 * rho6 + 18816.0 * rho5 + 29472.0 * rho4 + 8568.0 * rho3
            - 16428.0 * rho2 - 11974.0 * rho - 71.0) * pow(r,3)
        + 2.0 * (4608.0 * rho7 - 259072.0 * rho6 - 904608.0 * rho5 - 1174896.0 * rho4
            - 475504.0 * rho3 + 231848.0 * rho2 + 222510.0 * rho + 11293.0) * pow(r,2)
        - 4.0 * (12288.0 * rho8 - 48384.0 * rho7 - 424480.0 * rho6 - 945360.0 * rho5
            - 923200.0 * rho4 - 270072.0 * rho3 + 173214.0 * rho2 + 121135.0 * rho
            - 51.0) * r
        + (4608.0 * rho8 - 5568.0 * rho7 - 145344.0 * rho6 - 368496.0 * rho5
            - 401040.0 * rho4 - 143908.0 * rho3 + 56548.0 * rho2 + 51463.0 * rho - 1467.0) * (2.0 * rho + 3.0)
    ) * pow(eta,2);

    teta1 = 2.0 * (64.0 * (29.0 - 3.0 * r) * pow(r,5)
        + 16.0 * (84.0 * rho2 - 325.0) * pow(r,4)
        - 96.0 * (80.0 * rho3 + 228.0 * rho2 + 120.0 * rho - 77.0) * pow(r,3)
        - 4.0 * (144.0 * rho4 - 19456.0 * rho3 - 33144.0 * rho2 - 16416.0 * rho + 4253.0) * pow(r,2)
        + 4.0 * (1920.0 * rho5 - 9456.0 * rho4 - 48992.0 * rho3 - 58296.0 * rho2 - 21104.0 * rho + 6229.0) * r
        - (288.0 * rho5 + 336.0 * rho4 - 15216.0 * rho3 - 22680.0 * rho2 - 11046.0 * rho + 2953.0) * (2.0 * rho + 3.0)
    ) * pow(eta,1);

    teta0 = -96.0 * (2.0 * r + 2.0 * rho - 15.0) * (2.0 * r - 2.0 * rho - 3.0) * (2.0 * r - 1.0);

    return teta6 + teta5 + teta4 + teta3 + teta2 + teta1 + teta0;
}
