File: spherical/wall_sph.for

        real*8 function T2(r, rho, etab)
c=====================================================================
c     Auxiliary function – numerator for the non-sum part in c^(1)_2 calculation
c         for rho + 1/2 < r < rho + 3/2
c
c     input: r ... position (from the sphere center)
c          rho ... radius of the sphere (spherical wall)
c         etab ... bulk packing fraction
c
c     output: value of T_2(r, rho, etab)
c
c======================================================================

          real*8 rho,r,etab
          real*8 teta1, teta2, teta3, teta4
          real*8 r2,r3,r4,r5
          real*8 rho2,rho3,rho4,rho5,rho6,rho7,rho8

          r2 = r*r
          r3 = r2*r
          r4 = r3*r
          r5 = r4*r

          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho3*rho2
          rho6 = rho3*rho3
          rho7 = rho4*rho3
          rho8 = rho4*rho4

c--- etab^4 term -------------------------------------------------------
          teta4 = -(384d0*(4d0*rho2+6d0*rho+3d0)*r5*(r-1d0)
     &      -96d0*(56d0*rho3+112d0*rho2+88d0*rho+21d0)*(2d0*rho+1d0)*r4
     &      +192d0*(64d0*rho5+208d0*rho4+288d0*rho3
     &           +192d0*rho2+48d0*rho-3d0)*r3
     &      +24d0*(48d0*rho4+184d0*rho3+184d0*rho2
     &          +6d0*rho-39d0)*(2d0*rho+1d0)**2*r2
     &      -24d0*(128d0*rho5+528d0*rho4+728d0*rho3
     &          +280d0*rho2-146d0*rho-105d0)*(2d0*rho+1d0)**2*r
     &      +6d0*(48d0*rho4+136d0*rho3+80d0*rho2
     &         -46d0*rho-45d0)*(2d0*rho+3d0)*(2d0*rho+1d0)**3)
     &      *rho*etab**4

c--- etab^3 term -------------------------------------------------------
          teta3 = -(192d0*(16d0*rho3+24d0*rho2+12d0*rho+1d0)*r5*(r-1d0)
     &      -48d0*(448d0*rho5+1216d0*rho4+1472d0*rho3
     &          +932d0*rho2+280d0*rho+7d0)*r4
     &      +96d0*(256d0*rho6+832d0*rho5+1200d0*rho4
     &          +992d0*rho3+496d0*rho2+124d0*rho-1d0)*r3
     &      +12d0*(768d0*rho7+6016d0*rho6+16704d0*rho5
     &          +22896d0*rho4+16784d0*rho3
     &          +6144d0*rho2+828d0*rho-13d0)*r2
     &      -12d0*(2048d0*rho8+13568d0*rho7+37888d0*rho6
     &          +58048d0*rho5+52880d0*rho4+28176d0*rho3
     &          +7688d0*rho2+636d0*rho-35d0)*r
     &      +3d0*(1536d0*rho8+8960d0*rho7+21888d0*rho6
     &         +29408d0*rho5+23696d0*rho4+11184d0*rho3
     &         +2600d0*rho2+90d0*rho-15d0)*(2d0*rho+3d0))*etab**3

c--- etab^2 term -------------------------------------------------------
          teta2 = -(384d0*(r-1d0)*r5
     &      -96d0*(8d0*rho3+40d0*rho2+40d0*rho+21d0)*r4
     &      +192d0*(56d0*rho3+88d0*rho2+52d0*rho+9d0)*r3
     &      +24d0*(64d0*rho5+208d0*rho4+688d0*rho3
     &          +976d0*rho2+544d0*rho+71d0)*r2
     &      -24d0*(448d0*rho5+1840d0*rho4+3184d0*rho3
     &          +2640d0*rho2+968d0*rho+65d0)*r
     &      -6d0*(64d0*rho6+32d0*rho5-592d0*rho4
     &         -1296d0*rho3-1108d0*rho2-398d0*rho-15d0)
     &         *(2d0*rho+3d0))*etab**2

c--- etab term ---------------------------------------------------------
          teta1 = (96d0*(r-10d0)*r3
     &      -48d0*(4d0*rho2+4d0*rho+15d0)*r2
     &      +48d0*(20d0*rho2+44d0*rho+37d0)*r
     &      +6d0*(4d0*rho2-4d0*rho-11d0)*(2d0*rho+3d0)**2)*etab

          T2 = teta4 + teta3 + teta2 + teta1
          return
        end

File: spherical/wall_sph.h
double T2(double r, double rho, double eta)
/*
 * Auxiliary function – numerator for the non-sum part in c^(1)_2 calculation
 *      spherical geometry
 *      for rho + 1/2 < r < rho + 3/2
 *
 *      input: r ... position (from the sphere center)
 *           rho ... radius of the sphere (spherical wall)
 *           eta ... bulk packing fraction
 *
 *      output: value of T_2(r, rho, eta)
 */
{
    double teta1, teta2, teta3, teta4;
    double r2, r3, r4, r5;
    double rho2, rho3, rho4, rho5, rho6, rho7, rho8;
    double eta2, eta3, eta4;
    double rhop1, rhop3;

    /* Powers of r */
    r2 = r * r;
    r3 = r2 * r;
    r4 = r3 * r;
    r5 = r4 * r;

    /* Powers of rho */
    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;
    rho6 = rho3 * rho3;
    rho7 = rho6 * rho;
    rho8 = rho4 * rho4;

    /* Powers of eta */
    eta2 = eta * eta;
    eta3 = eta2 * eta;
    eta4 = eta3 * eta;

    rhop1 = 2.0 * rho + 1.0;
    rhop3 = 2.0 * rho + 3.0;

    /* --- eta^4 block -------------------------------------------------- */
    teta4 = -(
                384.0 * (4.0 * rho2 + 6.0 * rho + 3.0) * r5 * (r - 1.0) - 96.0 * (56.0 * rho3 + 112.0 * rho2 + 88.0 * rho + 21.0) * rhop1 * r4 + 192.0 * (64.0 * rho5 + 208.0 * rho4 + 288.0 * rho3 + 192.0 * rho2 + 48.0 * rho - 3.0) * r3 + 24.0 * (48.0 * rho4 + 184.0 * rho3 + 184.0 * rho2 + 6.0 * rho - 39.0) * rhop1 * rhop1 * r2 - 24.0 * (128.0 * rho5 + 528.0 * rho4 + 728.0 * rho3 + 280.0 * rho2 - 146.0 * rho - 105.0) * rhop1 * rhop1 * r + 6.0 * (48.0 * rho4 + 136.0 * rho3 + 80.0 * rho2 - 46.0 * rho - 45.0) * rhop3 * rhop1 * rhop1 * rhop1) *
            rho * eta4;

    /* --- eta^3 block -------------------------------------------------- */
    teta3 = -(
                192.0 * (16.0 * rho3 + 24.0 * rho2 + 12.0 * rho + 1.0) * r5 * (r - 1.0) - 48.0 * (448.0 * rho5 + 1216.0 * rho4 + 1472.0 * rho3 + 932.0 * rho2 + 280.0 * rho + 7.0) * r4 + 96.0 * (256.0 * rho6 + 832.0 * rho5 + 1200.0 * rho4 + 992.0 * rho3 + 496.0 * rho2 + 124.0 * rho - 1.0) * r3 + 12.0 * (768.0 * rho7 + 6016.0 * rho6 + 16704.0 * rho5 + 22896.0 * rho4 + 16784.0 * rho3 + 6144.0 * rho2 + 828.0 * rho - 13.0) * r2 - 12.0 * (2048.0 * rho8 + 13568.0 * rho7 + 37888.0 * rho6 + 58048.0 * rho5 + 52880.0 * rho4 + 28176.0 * rho3 + 7688.0 * rho2 + 636.0 * rho - 35.0) * r + 3.0 * (1536.0 * rho8 + 8960.0 * rho7 + 21888.0 * rho6 + 29408.0 * rho5 + 23696.0 * rho4 + 11184.0 * rho3 + 2600.0 * rho2 + 90.0 * rho - 15.0) * rhop3) *
            eta3;

    /* --- eta^2 block -------------------------------------------------- */
    teta2 = -(
                384.0 * (r - 1.0) * r5 - 96.0 * (8.0 * rho3 + 40.0 * rho2 + 40.0 * rho + 21.0) * r4 + 192.0 * (56.0 * rho3 + 88.0 * rho2 + 52.0 * rho + 9.0) * r3 + 24.0 * (64.0 * rho5 + 208.0 * rho4 + 688.0 * rho3 + 976.0 * rho2 + 544.0 * rho + 71.0) * r2 - 24.0 * (448.0 * rho5 + 1840.0 * rho4 + 3184.0 * rho3 + 2640.0 * rho2 + 968.0 * rho + 65.0) * r - 6.0 * (64.0 * rho6 + 32.0 * rho5 - 592.0 * rho4 - 1296.0 * rho3 - 1108.0 * rho2 - 398.0 * rho - 15.0) * rhop3) *
            eta2;

    /* --- eta^1 block -------------------------------------------------- */
    teta1 =
        (96.0 * (r - 10.0) * r3 - 48.0 * (4.0 * rho2 + 4.0 * rho + 15.0) * r2 + 48.0 * (20.0 * rho2 + 44.0 * rho + 37.0) * r + 6.0 * (4.0 * rho2 - 4.0 * rho - 11.0) * rhop3 * rhop3) * eta;

    return teta1 + teta2 + teta3 + teta4;
}
