File: spherical/wall_sph.for

c===== end of c_2 calculation ==========================================

c===== c_3 calculation =================================================

        complex*16 function Q3(t,r,rho,etab)
c=====================================================================
c     Auxiliary function – numerator for the sum part in c^(1)_3 calculation
c
c     input: t ... one of the roots of the quartic polynomial over which the sum is done
c            r ... distance from the sphere center
c          rho ... radius of the sphere (spherical wall)
c         etab ... bulk packing fraction
c
c     output: complex*16 value of Q_3(t, rho, etab)
c
c======================================================================

          complex*16 t
          real*8 r,rho,etab
          complex*16 termt3,teta5,teta4,teta3,teta2,teta1,teta0
          real*8 rho2, rho3, rho4, rho5, rho6
          real*8 rho7, rho8, rho9, rho10, rho11

          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho3*rho2
          rho6 = rho3*rho3
          rho7 = rho3*rho4
          rho8 = rho4*rho4
          rho9 = rho4*rho5
          rho10 = rho5*rho5
          rho11 = rho5*rho6

          termt3 =2.d0*(
     &        4.d0*(4.d0*rho2+6.d0*rho+3.d0)**2*rho2*etab**4
     &       -4.d0*(4.d0*rho2+6.d0*rho+3.d0)
     &            *(8.d0*rho3+12.d0*rho2+6.d0*rho-1.d0)
     &            *rho*etab**3
     &       +(64.d0*rho6+192.d0*rho5+240.d0*rho4
     &         +112.d0*rho3-12.d0*rho2-24.d0*rho+1.d0)
     &            *etab**2
     &       +2.d0*(8.d0*rho3+12.d0*rho2+6.d0*rho-1.d0)
     &            *etab
     &       +1.d0
     &      )*(
     &        4.d0*(2.d0*rho+1.d0)**2*r**2
     &       -96.d0*(rho+1.d0)*rho*r
     &       -48.d0*rho4-96.d0*rho3
     &       -16.d0*rho2+32.d0*rho-1.d0
     &      )*etab*t**3

          teta5 = (
     &        4.d0*(4.d0*(328.d0*rho4+948.d0*rho3
     &        +1122.d0*rho2+639.d0*rho+153.d0)*r**2
     &        +8.d0*(88.d0*rho5-52.d0*rho4
     &        -590.d0*rho3-879.d0*rho2
     &        -546.d0*rho-135.d0)*r
     &        +(3072.d0*rho7+22560.d0*rho6
     &        +61584.d0*rho5+94112.d0*rho4
     &        +90600.d0*rho3+56442.d0*rho2
     &        +21285.d0*rho+3843.d0))
     &        *(rho+1.d0)*rho3*t**2
     &       -8.d0*(12.d0*(64.d0*rho8+344.d0*rho7
     &        +820.d0*rho6+1122.d0*rho5
     &        +979.d0*rho4+576.d0*rho3
     &        +234.d0*rho2+63.d0*rho+9.d0)*r**2
     &        -8.d0*(104.d0*rho6+596.d0*rho5
     &        +1198.d0*rho4+1143.d0*rho3
     &        +522.d0*rho2+81.d0*rho-9.d0)
     &        *(rho+1.d0)*rho*r
     &        +768.d0*rho10+11296.d0*rho9
     &        +50032.d0*rho8+115248.d0*rho7
     &        +161352.d0*rho6+144018.d0*rho5
     &        +80763.d0*rho4+25920.d0*rho3
     &        +3402.d0*rho2-189.d0*rho-27.d0)
     &        *rho2*t
     &       +4.d0*(4.d0*(256.d0*rho8+1480.d0*rho7
     &        +3964.d0*rho6+6390.d0*rho5
     &        +6849.d0*rho4+5040.d0*rho3
     &        +2493.d0*rho2+756.d0*rho+108.d0)*r**2
     &        -24.d0*(56.d0*rho4+140.d0*rho3
     &        +106.d0*rho2+21.d0*rho-6.d0)
     &        *(rho+1.d0)**3*rho*r
     &        +5664.d0*rho9+34736.d0*rho8
     &        +93488.d0*rho7+142856.d0*rho6
     &        +133218.d0*rho5+74799.d0*rho4
     &        +22176.d0*rho3+1503.d0*rho2
     &        -756.d0*rho-108.d0)*rho3
     &     )*etab**5

          teta4 =
     &     -(
     &       -(
     &         4.d0*(576.d0*rho6-256.d0*rho5-3504.d0*rho4
     &         -5280.d0*rho3-3012.d0*rho2-396.d0*rho
     &         +207.d0)*r**2
     &        -8.d0*(576.d0*rho7+3520.d0*rho6
     &         +5360.d0*rho5+1600.d0*rho4
     &         -3308.d0*rho3-3052.d0*rho2
     &         -611.d0*rho+180.d0)*r
     &        -(22272.d0*rho8+167424.d0*rho7
     &         +462336.d0*rho6+710528.d0*rho5
     &         +676320.d0*rho4+405264.d0*rho3
     &         +135072.d0*rho2+12564.d0*rho
     &         -5121.d0)
     &       )*(rho+1.d0)*rho2*t**2
     &       -2.d0*(12.d0*(704.d0*rho9+3904.d0*rho8
     &         +9584.d0*rho7+13424.d0*rho6
     &         +11724.d0*rho5+6548.d0*rho4
     &         +2289.d0*rho3+437.d0*rho2
     &         +12.d0*rho-12.d0)*r**2
     &        -8.d0*(576.d0*rho8+4160.d0*rho7
     &         +13040.d0*rho6+20992.d0*rho5
     &         +18348.d0*rho4+8088.d0*rho3
     &         +1173.d0*rho2-168.d0*rho
     &         +12.d0)*(rho+1.d0)*rho*r
     &        +8448.d0*rho11+107776.d0*rho10
     &         +457216.d0*rho9+1025664.d0*rho8
     &         +1388864.d0*rho7+1163552.d0*rho6
     &         +562344.d0*rho5+108240.d0*rho4
     &         -23427.d0*rho3-11823.d0*rho2
     &         -36.d0*rho+36.d0
     &       )*rho*t
     &       +(4.d0*(3776.d0*rho9+21056.d0*rho8
     &         +53168.d0*rho7+78832.d0*rho6
     &         +75172.d0*rho5+46864.d0*rho4
     &         +17865.d0*rho3+2859.d0*rho2
     &         -585.d0*rho-279.d0)*r**2
     &        -24.d0*(576.d0*rho6+2240.d0*rho5
     &         +3440.d0*rho4+2368.d0*rho3
     &         +596.d0*rho2-52.d0*rho
     &         +1.d0)*(rho+1.d0)**3*rho*r
     &        +6912.d0*rho11+92928.d0*rho10
     &         +419584.d0*rho9+985216.d0*rho8
     &         +1379680.d0*rho7+1191248.d0*rho6
     &         +603104.d0*rho5+139292.d0*rho4
     &         -8973.d0*rho3-8007.d0*rho2
     &         +585.d0*rho+279.d0
     &       )*rho2)*etab**4

          teta3 =((4.d0*(1536.d0*rho6+4608.d0*rho5
     &         +5832.d0*rho4+3132.d0*rho3
     &         +306.d0*rho2-279.d0*rho
     &         +17.d0)*r**2
     &        -8.d0*(1920.d0*rho6+5976.d0*rho5
     &         +7892.d0*rho4+4546.d0*rho3
     &         +647.d0*rho2-324.d0*rho
     &         +15.d0)*r
     &        +12288.d0*rho9+92160.d0*rho8
     &         +258048.d0*rho7+395040.d0*rho6
     &         +353520.d0*rho5+177408.d0*rho4
     &         +26712.d0*rho3-18942.d0*rho2
     &         -9573.d0*rho+427.d0
     &       )*(rho+1.d0)*rho*t**2
     &       -((6144.d0*rho10+30720.d0*rho9
     &         +66048.d0*rho8+73536.d0*rho7
     &         +37728.d0*rho6-3504.d0*rho5
     &         -15672.d0*rho4-9000.d0*rho3
     &         -2712.d0*rho2-504.d0*rho
     &         +24.d0)*r**2
     &        +16.d0*(1224.d0*rho6+4260.d0*rho5
     &         +6258.d0*rho4+4335.d0*rho3
     &         +1199.d0*rho2-25.d0*rho
     &         +1.d0)*(rho+1.d0)*rho*r
     &        +6144.d0*rho**12+86016.d0*rho11
     &         +365568.d0*rho10+795456.d0*rho9
     &         +968416.d0*rho8+573184.d0*rho7
     &         -45744.d0*rho6-307484.d0*rho5
     &         -182498.d0*rho4-30390.d0*rho3
     &         +4950.d0*rho2+126.d0*rho
     &         -6.d0
     &       )*t
     &       +(4.d0*(1024.d0*rho10+5632.d0*rho9
     &         +14848.d0*rho8+22952.d0*rho7
     &         +21428.d0*rho6+10262.d0*rho5
     &         -577.d0*rho4-4018.d0*rho3
     &         -2233.d0*rho2-378.d0*rho+60.d0)*r**2
     &        +24.d0*(216.d0*rho3+388.d0*rho2
     &         +226.d0*rho-1.d0)*(rho+1.d0)**3*rho2*r
     &        +18432.d0*rho11+109568.d0*rho10
     &         +283808.d0*rho9+400592.d0*rho8
     &         +304432.d0*rho7+79480.d0*rho6
     &         -52286.d0*rho5-43487.d0*rho4
     &         -5918.d0*rho3+2653.d0*rho2+378.d0*rho-60.d0
     &       )*rho
     &     )*etab**3

          teta2 = ((4.d0*(384.d0*rho3+576.d0*rho2+288.d0*rho-23.d0)*r**2
     &        -24.d0*(160.d0*rho3+246.d0*rho2+126.d0*rho-9.d0)*r
     &        +6144.d0*rho6+27648.d0*rho5+46080.d0*rho4
     &         +41088.d0*rho3+19212.d0*rho2+3948.d0*rho-853.d0
     &       )*(rho+1.d0)*rho*t**2
     &       +(
     &         (-1536.d0*rho7-5376.d0*rho6-7296.d0*rho5
     &         -4272.d0*rho4-864.d0*rho3-24.d0*rho2
     &         -72.d0*rho+48.d0)*r**2
     &        -16.d0*(288.d0*rho3+481.d0*rho2+265.d0*rho-1.d0)
     &         *(rho+1.d0)*rho*r
     &        -1536.d0*rho9-31488.d0*rho8-110592.d0*rho7
     &         -176112.d0*rho6-138992.d0*rho5-38948.d0*rho4
     &         +13896.d0*rho3+9038.d0*rho2-262.d0*rho-12.d0
     &       )*t
     &
     &       +(
     &         (2048.d0*rho8+8192.d0*rho7+15872.d0*rho6
     &         +17792.d0*rho5+11804.d0*rho4+3608.d0*rho3
     &         -308.d0*rho2-464.d0*rho+16.d0)*r**2
     &        +432.d0*(rho+1.d0)**3*rho3*r
     &        + (1152.d0*rho7+3904.d0*rho6+4800.d0*rho5
     &         +1929.d0*rho4-614.d0*rho3-435.d0*rho2
     &         +132.d0*rho-4.d0)*(2.d0*rho+1.d0)**2
     &       )
     &     )*etab**2

          teta1 =(48.d0*(2.d0*r**2-5.d0*r+20.d0*rho3+42.d0*rho2
     &            +27.d0*rho+9.d0)*(rho+1.d0)*rho*t**2
     &       -2.d0*(12.d0*(4.d0*rho4+8.d0*rho3+4.d0*rho2+1.d0)*r**2
     &          +144.d0*(rho+1.d0)*rho*r
     &          +48.d0*rho6+2064.d0*rho5+4932.d0*rho4
     &          +4344.d0*rho3+1120.d0*rho2-308.d0*rho-3.d0)*t
     &       +(16.d0*(20.d0*rho3+30.d0*rho2+15.d0*rho-2.d0)*
     &            (rho2+rho+1.d0)*r**2
     &          +288.d0*rho6+784.d0*rho5+664.d0*rho4
     &          +28.d0*rho3-172.d0*rho2-52.d0*rho+8.d0)
     &     )*etab


          teta0 = 48.d0*(rho+1.d0)*rho*t*(t-4.d0)
     &     +4.d0*(rho2+rho+1.d0)*(2.d0*r+1.d0)*(2.d0*r-1.d0)

          Q3 = termt3 + teta5 + teta4 + teta3 + teta2 + teta1 + teta0

          return
        end

File: spherical/wall_sph.h
/******** c_3 calculation ***************************/
double complex Q3(double complex t, double r, double rho, double eta)
/*
 * Auxiliary function – numerator for the sum part in c^(1)_3 calculation
 *     spherical geometry
 *
 *     input: t ... one of the roots of the quartic polynomial P_4^a
 *            r ... distance from the sphere center
 *          rho ... radius of the sphere (spherical wall)
 *          eta ... bulk packing fraction
 *
 *     output: complex*16 value of Q_3(t, rho, eta)
 */
{
    double complex termt3, teta5, teta4, teta3, teta2, teta1, teta0;
    double rho2, rho3, rho4, rho5, rho6, rho7, rho8, rho9, rho10, rho11;

    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;
    rho6 = rho3 * rho3;
    rho7 = rho3 * rho4;
    rho8 = rho4 * rho4;
    rho9 = rho4 * rho5;
    rho10 = rho5 * rho5;
    rho11 = rho5 * rho6;

    termt3 = 2.0 * ((4.0 * pow(4.0 * rho2 + 6.0 * rho + 3.0, 2) * rho2 * pow(eta, 4) - 4.0 * (4.0 * rho2 + 6.0 * rho + 3.0) * (8.0 * rho3 + 12.0 * rho2 + 6.0 * rho - 1.0) * rho * pow(eta, 3) + (64.0 * rho6 + 192.0 * rho5 + 240.0 * rho4 + 112.0 * rho3 - 12.0 * rho2 - 24.0 * rho + 1.0) * pow(eta, 2) + 2.0 * (8.0 * rho3 + 12.0 * rho2 + 6.0 * rho - 1.0) * eta + 1.0) * (4.0 * pow(2.0 * rho + 1.0, 2) * pow(r, 2) - 96.0 * (rho + 1.0) * rho * r - 48.0 * rho4 - 96.0 * rho3 - 16.0 * rho2 + 32.0 * rho - 1.0) * eta) * (t * t * t);

    teta5 = ((4.0 * (4.0 * (328.0 * rho4 + 948.0 * rho3 + 1122.0 * rho2 + 639.0 * rho + 153.0) * pow(r, 2) + 8.0 * (88.0 * rho5 - 52.0 * rho4 - 590.0 * rho3 - 879.0 * rho2 - 546.0 * rho - 135.0) * r + (3072.0 * rho7 + 22560.0 * rho6 + 61584.0 * rho5 + 94112.0 * rho4 + 90600.0 * rho3 + 56442.0 * rho2 + 21285.0 * rho + 3843.0))) * (rho + 1.0) * rho3 * t * t - 8.0 * (12.0 * (64.0 * rho8 + 344.0 * rho7 + 820.0 * rho6 + 1122.0 * rho5 + 979.0 * rho4 + 576.0 * rho3 + 234.0 * rho2 + 63.0 * rho + 9.0) * pow(r, 2) - 8.0 * (104.0 * rho6 + 596.0 * rho5 + 1198.0 * rho4 + 1143.0 * rho3 + 522.0 * rho2 + 81.0 * rho - 9.0) * (rho + 1.0) * rho * r + 768.0 * rho10 + 11296.0 * rho9 + 50032.0 * rho8 + 115248.0 * rho7 + 161352.0 * rho6 + 144018.0 * rho5 + 80763.0 * rho4 + 25920.0 * rho3 + 3402.0 * rho2 - 189.0 * rho - 27.0) * rho2 * t + 4.0 * (4.0 * (256.0 * rho8 + 1480.0 * rho7 + 3964.0 * rho6 + 6390.0 * rho5 + 6849.0 * rho4 + 5040.0 * rho3 + 2493.0 * rho2 + 756.0 * rho + 108.0) * pow(r, 2) - 24.0 * (56.0 * rho4 + 140.0 * rho3 + 106.0 * rho2 + 21.0 * rho - 6.0) * pow(rho + 1.0, 3) * rho * r + 5664.0 * rho9 + 34736.0 * rho8 + 93488.0 * rho7 + 142856.0 * rho6 + 133218.0 * rho5 + 74799.0 * rho4 + 22176.0 * rho3 + 1503.0 * rho2 - 756.0 * rho - 108.0) * rho3) * pow(eta, 5);

    teta4 = -(-(4.0 * (576.0 * rho6 - 256.0 * rho5 - 3504.0 * rho4 - 5280.0 * rho3 - 3012.0 * rho2 - 396.0 * rho + 207.0) * pow(r, 2) - 8.0 * (576.0 * rho7 + 3520.0 * rho6 + 5360.0 * rho5 + 1600.0 * rho4 - 3308.0 * rho3 - 3052.0 * rho2 - 611.0 * rho + 180.0) * r - (22272.0 * rho8 + 167424.0 * rho7 + 462336.0 * rho6 + 710528.0 * rho5 + 676320.0 * rho4 + 405264.0 * rho3 + 135072.0 * rho2 + 12564.0 * rho - 5121.0)) * (rho + 1.0) * rho2 * t * t - 2.0 * (12.0 * (704.0 * rho9 + 3904.0 * rho8 + 9584.0 * rho7 + 13424.0 * rho6 + 11724.0 * rho5 + 6548.0 * rho4 + 2289.0 * rho3 + 437.0 * rho2 + 12.0 * rho - 12.0) * pow(r, 2) - 8.0 * (576.0 * rho8 + 4160.0 * rho7 + 13040.0 * rho6 + 20992.0 * rho5 + 18348.0 * rho4 + 8088.0 * rho3 + 1173.0 * rho2 - 168.0 * rho + 12.0) * (rho + 1.0) * rho * r + 8448.0 * rho11 + 107776.0 * rho10 + 457216.0 * rho9 + 1025664.0 * rho8 + 1388864.0 * rho7 + 1163552.0 * rho6 + 562344.0 * rho5 + 108240.0 * rho4 - 23427.0 * rho3 - 11823.0 * rho2 - 36.0 * rho + 36.0) * rho * t + (4.0 * (3776.0 * rho9 + 21056.0 * rho8 + 53168.0 * rho7 + 78832.0 * rho6 + 75172.0 * rho5 + 46864.0 * rho4 + 17865.0 * rho3 + 2859.0 * rho2 - 585.0 * rho - 279.0) * pow(r, 2) - 24.0 * (576.0 * rho6 + 2240.0 * rho5 + 3440.0 * rho4 + 2368.0 * rho3 + 596.0 * rho2 - 52.0 * rho + 1.0) * pow(rho + 1.0, 3) * rho * r + 6912.0 * rho11 + 92928.0 * rho10 + 419584.0 * rho9 + 985216.0 * rho8 + 1379680.0 * rho7 + 1191248.0 * rho6 + 603104.0 * rho5 + 139292.0 * rho4 - 8973.0 * rho3 - 8007.0 * rho2 + 585.0 * rho + 279.0) * rho2) * pow(eta, 4);

    teta3 = ((4.0 * (1536.0 * rho6 + 4608.0 * rho5 + 5832.0 * rho4 + 3132.0 * rho3 + 306.0 * rho2 - 279.0 * rho + 17.0) * pow(r, 2) - 8.0 * (1920.0 * rho6 + 5976.0 * rho5 + 7892.0 * rho4 + 4546.0 * rho3 + 647.0 * rho2 - 324.0 * rho + 15.0) * r + 12288.0 * rho9 + 92160.0 * rho8 + 258048.0 * rho7 + 395040.0 * rho6 + 353520.0 * rho5 + 177408.0 * rho4 + 26712.0 * rho3 - 18942.0 * rho2 - 9573.0 * rho + 427.0) * (rho + 1.0) * rho * t * t - ((6144.0 * rho10 + 30720.0 * rho9 + 66048.0 * rho8 + 73536.0 * rho7 + 37728.0 * rho6 - 3504.0 * rho5 - 15672.0 * rho4 - 9000.0 * rho3 - 2712.0 * rho2 - 504.0 * rho + 24.0) * pow(r, 2) + 16.0 * (1224.0 * rho6 + 4260.0 * rho5 + 6258.0 * rho4 + 4335.0 * rho3 + 1199.0 * rho2 - 25.0 * rho + 1.0) * (rho + 1.0) * rho * r + 6144.0 * pow(rho, 12) + 86016.0 * rho11 + 365568.0 * rho10 + 795456.0 * rho9 + 968416.0 * rho8 + 573184.0 * rho7 - 45744.0 * rho6 - 307484.0 * rho5 - 182498.0 * rho4 - 30390.0 * rho3 + 4950.0 * rho2 + 126.0 * rho - 6.0) * t + (4.0 * (1024.0 * rho10 + 5632.0 * rho9 + 14848.0 * rho8 + 22952.0 * rho7 + 21428.0 * rho6 + 10262.0 * rho5 - 577.0 * rho4 - 4018.0 * rho3 - 2233.0 * rho2 - 378.0 * rho + 60.0) * pow(r, 2) + 24.0 * (216.0 * rho3 + 388.0 * rho2 + 226.0 * rho - 1.0) * pow(rho + 1.0, 3) * rho2 * r + 18432.0 * rho11 + 109568.0 * rho10 + 283808.0 * rho9 + 400592.0 * rho8 + 304432.0 * rho7 + 79480.0 * rho6 - 52286.0 * rho5 - 43487.0 * rho4 - 5918.0 * rho3 + 2653.0 * rho2 + 378.0 * rho - 60.0) * rho) * pow(eta, 3);

    teta2 = ((4.0 * (384.0 * rho3 + 576.0 * rho2 + 288.0 * rho - 23.0) * pow(r, 2) - 24.0 * (160.0 * rho3 + 246.0 * rho2 + 126.0 * rho - 9.0) * r + 6144.0 * rho6 + 27648.0 * rho5 + 46080.0 * rho4 + 41088.0 * rho3 + 19212.0 * rho2 + 3948.0 * rho - 853.0) * (rho + 1.0) * rho * t * t + ((-1536.0 * rho7 - 5376.0 * rho6 - 7296.0 * rho5 - 4272.0 * rho4 - 864.0 * rho3 - 24.0 * rho2 - 72.0 * rho + 48.0) * pow(r, 2) - 16.0 * (288.0 * rho3 + 481.0 * rho2 + 265.0 * rho - 1.0) * (rho + 1.0) * rho * r - 1536.0 * rho9 - 31488.0 * rho8 - 110592.0 * rho7 - 176112.0 * rho6 - 138992.0 * rho5 - 38948.0 * rho4 + 13896.0 * rho3 + 9038.0 * rho2 - 262.0 * rho - 12.0) * t + ((2048.0 * rho8 + 8192.0 * rho7 + 15872.0 * rho6 + 17792.0 * rho5 + 11804.0 * rho4 + 3608.0 * rho3 - 308.0 * rho2 - 464.0 * rho + 16.0) * pow(r, 2) + 432.0 * pow(rho + 1.0, 3) * rho3 * r + (1152.0 * rho7 + 3904.0 * rho6 + 4800.0 * rho5 + 1929.0 * rho4 - 614.0 * rho3 - 435.0 * rho2 + 132.0 * rho - 4.0) * pow(2.0 * rho + 1.0, 2))) * pow(eta, 2);

    teta1 = (48.0 * (2.0 * r * r - 5.0 * r + 20.0 * rho3 + 42.0 * rho2 + 27.0 * rho + 9.0) * (rho + 1.0) * rho * t * t - 2.0 * (12.0 * (4.0 * rho4 + 8.0 * rho3 + 4.0 * rho2 + 1.0) * pow(r, 2) + 144.0 * (rho + 1.0) * rho * r + 48.0 * rho6 + 2064.0 * rho5 + 4932.0 * rho4 + 4344.0 * rho3 + 1120.0 * rho2 - 308.0 * rho - 3.0) * t + (16.0 * (20.0 * rho3 + 30.0 * rho2 + 15.0 * rho - 2.0) * (rho2 + rho + 1.0) * pow(r, 2) + 288.0 * rho6 + 784.0 * rho5 + 664.0 * rho4 + 28.0 * rho3 - 172.0 * rho2 - 52.0 * rho + 8.0)) * eta;

    teta0 = 48.0 * (rho + 1.0) * rho * t * (t - 4.0) + 4.0 * (rho2 + rho + 1.0) * (2.0 * r + 1.0) * (2.0 * r - 1.0);

    return termt3 + teta5 + teta4 + teta3 + teta2 + teta1 + teta0;
}
