File: spherical/wall_sph.for

c========= c_2 calculation ===========================================

        complex*16 function Q2(t, rho, etab)
c=====================================================================
c Auxiliary function – numerator for the sum part in c^(1)_2 calculation
c
c input: t ... one of the roots of the quartic polynomial over which the sum is done
c      rho ... radius of the sphere (spherical wall)
c     etab ... bulk packing fraction
c
c output: value of Q_2(t, rho, etab)
c
c======================================================================

          complex*16 t
          real*8 rho, etab, rho2, rho3, rho4, rho5
          complex*16 teta1, teta2, teta3

          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho2*rho3

          ! teta1: etab^3 piece
          teta1 = 2.d0 * ( 8.d0*(4.d0*rho2 + 6.d0*rho + 3.d0)*t**2
     &             + (10.d0*rho2 + 15.d0*rho + 6.d0)*(2.d0*rho + 3.d0)*t
     &             - 5.2d1*rho4 - 1.56d2*rho3 - 1.77d2*rho2
     &               - 9.0d1*rho - 1.8d1)
     &             * (rho - t) * rho * etab**3

          ! teta2: etab^2 piece
          teta2 = (8.d0*(8.d0*rho3 + 12.d0*rho2 + 6.d0*rho - 1.d0)*t**3
     &        + 2.d0*(48.d0*rho3 + 72.d0*rho2 + 36.d0*rho - 3.d0)*t**2
     &        - 6.d0*(16.d0*rho5 + 40.d0*rho4 + 28.d0*rho3
     &          - 4.d0*rho2 - 10.d0*rho - 1.d0)*t
     &            + (8.d0*rho3 + 12.d0*rho2 + 6.d0*rho - 3.d0)*
     &                (4.d0*rho2 + 6.d0*rho + 3.d0)*rho ) * etab**2

          ! teta3: etab piece
          teta3 = (8.d0*t**3 + 1.2d1*t**2 
     &            - 6.d0*(2.d0*rho2+2.d0*rho-1.d0)*t
     &            + 3.d0*(4.d0*rho2 + 6.d0*rho + 3.d0)*rho 
     &            - 1.d0 ) * etab

          ! final result
          Q2 = teta1 + teta2 + teta3 + (1.d0, 0.d0)

          return
        end

File: spherical/wall_sph.h
/******** c_2 calculation ****************/
double complex Q2(double complex t, double rho, double eta)
/*
 * Auxiliary function – numerator for the sum part in c^(1)_2 calculation
 *
 *     input:
 *        t ... one of the roots of the quartic polynomial P_4^a
 *      rho ... radius of the sphere (spherical wall)
 *     etab ... bulk packing fraction
 *
 *     output: value of Q_2(t, rho, eta)
 */
{
    double complex teta1, teta2, teta3;
    double rho2, rho3, rho4, rho5;
    double eta2, eta3;

    /* Powers of rho */
    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;

    /* Powers of eta */
    eta2 = eta * eta;
    eta3 = eta2 * eta;

    /* --- term eta^1 ------------------------- */
    teta1 =
        2.0 * (8.0 * (4.0 * rho2 + 6.0 * rho + 3.0) * t * t + (10.0 * rho2 + 15.0 * rho + 6.0) * (2.0 * rho + 3.0) * t - 52.0 * rho4 - 156.0 * rho3 - 177.0 * rho2 - 90.0 * rho - 18.0) * (rho - t) * rho * eta3;

    /* --- term eta^2 ------------------------- */
    teta2 =
        (8.0 * (8.0 * rho3 + 12.0 * rho2 + 6.0 * rho - 1.0) * t * t * t + 2.0 * (48.0 * rho3 + 72.0 * rho2 + 36.0 * rho - 3.0) * t * t - 6.0 * (16.0 * rho5 + 40.0 * rho4 + 28.0 * rho3 - 4.0 * rho2 - 10.0 * rho - 1.0) * t + (8.0 * rho3 + 12.0 * rho2 + 6.0 * rho - 3.0) * (4.0 * rho2 + 6.0 * rho + 3.0) * rho) * eta2;

    /* --- term eta^3 ------------------------- */
    teta3 =
        (8.0 * t * t * t + 12.0 * t * t - 6.0 * (2.0 * rho2 + 2.0 * rho - 1.0) * t + 3.0 * (4.0 * rho2 + 6.0 * rho + 3.0) * rho - 1.0) * eta;

    return teta1 + teta2 + teta3 + 1.0;
}
