File: spherical/wall_sph.for

        real*8 function C2(r, rho, etab)
c=======================================================================
c  Direct correlation function (part) c^(1)_2 in spherical geometry
c
c  inputs: r    ... distance from the sphere center
c          rho  ... sphere (spherical wall) radius
c          etab ... bulk packing fraction
c
c  output: value of c_2(r) for given rho and etab
c
c=======================================================================


          real*8 r, rho, etab
          complex*16 t(4), sum, lga, cden
          integer k
          real*8 den1,den2,logterm

          call roots4a(etab, rho, t)

          den1 = 2.0d0 * (4.0d0*rho**2 + 6.0d0*rho + 3.0d0)*etab*rho
          den1 = (den1+1.0d0)*(etab-1.0d0)

c====================================================================
c   region 1: r < rho
c====================================================================
          if (r.lt.rho) then
            C2 = 0.0d0
c====================================================================
c   region 2: rho <= r < rho + 1/2
c====================================================================
          else if ((r .ge. rho) .and. (r .lt. rho + 0.5d0)) then
            den2 = (4.0d0*(r**2 + r + 2.0d0*r*rho - 3.0d0*rho**2
     &        - 5.0d0*rho) - 1.1d1)*etab
     &        *((2.0d0*r - 2.0d0*rho + 1.0d0)**2)
     &        + 1.6d1*(2.0d0*r + 1.0d0)
            logterm = log((2.0d0*r + 1.0d0)/(2.0d0*rho))/(8.0d0*r)
            sum = (0.0d0, 0.0d0)
            do k = 1,4
              cden = (2.0d0*(t(k)+2.0d0*rho)*(t(k)-rho)-6.0d0*rho-3.0d0)
     &             *etab*(t(k)-rho)+1.0d0
              lga = (2.0d0*r-2.0d0*t(k)+1.0d0)/(2.0d0*rho-2.0d0*t(k))
              sum = sum 
     &            + Q2(t(k), rho, etab)/(8.0d0*r*cden*den1)*zlog(lga)
            end do
            C2 = S2(r, rho, etab)/(8.0*r*den2*den1) 
     &         + logterm + dble(sum)
c====================================================================
c   region 3: rho + 1/2 <= r < rho + 3/2
c====================================================================
          else if ((r .ge. rho+0.5d0).and.(r .lt. rho+1.5d0)) then
            den2 = (4.0d0*(r**2 - r + 2.0d0*r*rho - 3.0d0*rho**2
     &        - 7.0d0*rho) - 1.1d1)*etab
     &        *((2.0d0*r - 2.0d0*rho - 1.0d0)**2)
     &        + 1.6d1*(2.0d0*r - 1.0d0)
            logterm = -log((2.0d0*r - 1.0d0)/(2.0d0*rho + 2.0d0))
     &              /(8.0d0*r)
            sum = (0.0d0, 0.0d0)
            do k = 1,4
              cden = (2.0d0*(t(k)+2.0d0*rho)*(t(k)-rho)-6.0d0*rho-3.0d0)
     &             *etab*(t(k)-rho)+1.0d0
              lga = (2.0d0*r-2.0d0*t(k)-1.0d0)/2.0d0/(rho-t(k)+1.0d0)
              sum = sum 
     &            + Q2(t(k), rho, etab)/(8.0*r*cden*den1)*zlog(lga)
            end do
            C2 = t2(r, rho, etab)/(1.6d1*r*den2*den1*(etab-1.0d0))
     &           + logterm - dble(sum)
c====================================================================
c   region 4: r >= rho + 3/2
c====================================================================
          else if (r .ge. rho+1.5d0) then
            C2 = -3.0d0*etab*(2.0d0+etab)/(2.0d0*(1.0d0-etab)**2)
            return
c====================================================================
c   fallback (should not be reached)
c====================================================================
          else
            C2 = 0.0d0
            return
          end if

          return
        end

File: spherical/wall_sph.h
double c2(double r, double rho, double eta)
/*
 *  Direct correlation function (part) c^(1)_2 in spherical geometry
 *
 *  inputs: r    ... distance from the sphere center
 *          rho  ... sphere (spherical wall) radius
 *          eta  ... bulk packing fraction
 *
 *  output: value of c_2(r) for given rho and eta
 */
{
    double complex t[4];
    double den1, den2, logterm;
    double complex sum, cden, lga;
    int k;

    roots4a(eta, rho, t);

    /* Common denominator den1 */
    den1 = 2.0 * (4.0 * rho * rho + 6.0 * rho + 3.0) * eta * rho;
    den1 = (den1 + 1.0) * (eta - 1.0);

    /* region 1: r < rho */
    if (r < rho)
    {
        return 0.0;
    }
    /* region 2: rho <= r < rho + 0.5 */
    else if (r >= rho && r < rho + 0.5)
    {

        den2 = (4.0 * (r * r + r + 2.0 * r * rho - 3.0 * rho * rho - 5.0 * rho) - 11.0) * eta * (2.0 * r - 2.0 * rho + 1.0) * (2.0 * r - 2.0 * rho + 1.0) + 16.0 * (2.0 * r + 1.0);

        logterm = log((2.0 * r + 1.0) / (2.0 * rho)) / (8.0 * r);

        sum = 0.0 + 0.0 * I;

        for (k = 0; k < 4; ++k)
        {
            cden = (2.0 * (t[k] + 2.0 * rho) * (t[k] - rho) - 6.0 * rho - 3.0) * eta * (t[k] - rho) + 1.0;

            lga = (2.0 * r - 2.0 * t[k] + 1.0) / (2.0 * rho - 2.0 * t[k]);

            sum += Q2(t[k], rho, eta) / (8.0 * r * cden * den1) * clog(lga);
        }

        return S2(r, rho, eta) / (8.0 * r * den2 * den1) + logterm + creal(sum);
    }
    /* region 3: rho + 0.5 <= r < rho + 1.5 */
    else if (r >= rho + 0.5 && r < rho + 1.5)
    {
        den2 = (4.0 * (r * r - r + 2.0 * r * rho - 3.0 * rho * rho - 7.0 * rho) - 11.0) * eta * (2.0 * r - 2.0 * rho - 1.0) * (2.0 * r - 2.0 * rho - 1.0) + 16.0 * (2.0 * r - 1.0);

        logterm = -log((2.0 * r - 1.0) / (2.0 * rho + 2.0)) / (8.0 * r);

        sum = 0.0 + 0.0 * I;

        for (k = 0; k < 4; ++k)
        {
            cden = (2.0 * (t[k] + 2.0 * rho) * (t[k] - rho) - 6.0 * rho - 3.0) * eta * (t[k] - rho) + 1.0;

            lga = (2.0 * r - 2.0 * t[k] - 1.0) / (2.0 * (rho - t[k] + 1.0));

            sum += Q2(t[k], rho, eta) / (8.0 * r * cden * den1) * clog(lga);
        }

        return T2(r, rho, eta) / (16.0 * r * den2 * den1 * (eta - 1.0)) + logterm - creal(sum);
    }
    /* region 4: r >= rho + 1.5 */
    else
    {
        return -3.0 * eta * (2.0 + eta) / (2.0 * (1.0 - eta) * (1.0 - eta));
    }

    /* should not reach */
    return 0.0;
}
