File: spherical/wall_sph.for

        real*8 function Cv2(r, rho, etab)
c=======================================================================
c  Direct correlation function (part) \vec{c}^{(1)}_2 in spherical geometry
c     radial part of the vector function (normal to the wall)
c
c  inputs: r    ... distance from the sphere center
c          rho  ... sphere radius
c          etab ... packing fraction
c
c  output: value of c_N2(r) for given rho and etab
c
c=======================================================================


          real*8 r, rho, etab
          real*8 rr, rh2, rh3, rh4
          real*8 term1, term2, term3
          integer k

          complex*16 t(4)
          complex*16 sumval, logarg, logterm
          complex*16 termt3, termt2, termt1, termt0, tval
          complex*16 den_t, den_t4

          call roots4b(etab, rho, t)

          rr = r*r
          rh2 = rho*rho
          rh3 = rh2*rho
          rh4 = rh2*rh2
          sumval = (0.0d0, 0.0d0)

c====================================================================
c   region 1: r < rho
c====================================================================
          if (r .lt. rho) then
            Cv2 = 0.0d0
            return
c====================================================================
c   region 2: rho <= r < rho + 1/2
c====================================================================
          else if ( r .ge. rho  .and. r .lt. rho + 0.5d0 ) then

c----- term 1 --------------------------------------------------
            term1 =
     &       -3d0*(2d0*r + 2d0*rho + 3d0)*(2d0*r - 2d0*rho + 1d0)
     &          *(2d0*r + 1d0)*etab
     &       / ( ((4d0*rr + 4d0*r + 8d0*r*rho - 12d0*rh2
     &           -20d0*rho - 11d0)*etab*(2d0*r - 2d0*rho + 1d0)**2
     &           + 16d0*(2d0*r + 1d0))*r )

c----- term 2 --------------------------------------------------
            term2 =
     &      -(4d0*rr - 2d0*r*(rho + 1d0) - 26d0*rh2 - 25d0*rho - 35d0)
     &        *(2d0*r - 2d0*rho + 1d0) / (8d0*rr)

c----- summation ----------------------------------------------------
            sumval = (0d0, 0d0)

            do k = 1, 4
              tval = t(k)

c----- den_t = (2 t^2 + 6 (t-1) rho - 3)*etab*t + 1
              den_t = ((2d0*tval*tval + 6d0*(tval - 1d0)*rho - 3d0)
     &          *etab*tval) + 1d0
              den_t4 = 4d0*den_t

c----- term t^3
              termt3 = ((8d0*rh3 + 12d0*rh2 + 6d0*rho - 3d0)*etab + 2d0)
     &           /den_t

c----- term t^2
              termt2 = (4d0*(rh2 + rho + 1d0)*etab*rr
     &            - (4d0*rh4 + 20d0*rh3 + 55d0*rh2 
     &              + 54d0*rho + 17d0)*etab
     &            + 6d0*rho) / den_t

c----- term t^1
              termt1 = -(
     &           4d0*(4d0*rh2 - 2d0*rho - 1d0)*etab*rr
     &         - (8d0*rh3 - 24d0*rh2 + 1d0)*(2d0*rho + 1d0)*etab
     &         + 8d0*rr - 56d0*rh2 - 32d0*rho - 46d0 ) / den_t4

c----- term t^0
              termt0 =
     &        ( ((4d0*rr - 4d0*rh2 + 1d0)*etab*(2d0*rho + 1d0)
     &          - 8d0*rr + 40d0*rh2 + 32d0*rho + 46d0)*rho ) / den_t4

c----- log argument
              logarg = (2d0*r - 2d0*tval - 2d0*rho + 1d0)/(-2d0*tval)
              logterm = zlog(logarg)

c----- add contributions
              sumval = sumval +
     &          (termt3*tval**3 + termt2*tval**2 
     &           + termt1*tval + termt0)*logterm
            end do

            Cv2 = term1 + term2 - 3d0*dble(sumval)/(4d0*rr)
            return
c====================================================================
c   region 3: rho + 1/2 <= r < rho + 3/2
c====================================================================
          else if ( r .ge. rho+0.5d0 .and. r .lt. rho+1.5d0 ) then

c----- term 1 --------------------------------------------------
            term1 =
     &       (4d0*rr - 2d0*r*(rho - 1d0) - 26d0*rh2 - 23d0*rho - 29d0)
     &       *(2d0*r - 2d0*rho - 1d0)/(8d0*rr)

c----- term 2 --------------------------------------------------
            term2 =
     &      -((12d0*rr*(rho+2d0) - 12d0*rh3 
     &        - 96d0*rh2 - 105d0*rho - 94d0)
     &          *etab - 12d0*rr + 60d0*rh2 + 72d0*rho + 85d0)
     &        / (8d0*(etab - 1d0)*rr)

c----- term 3 --------------------------------------------------
            term3 =
     &      -3d0*(
     &       (16d0*r**4 + 16d0*r**3*rho
     &        - 8d0*(10d0*rh2 + 11d0*rho + 6d0)*rr
     &        + 12d0*(4d0*rh2 + 8d0*rho + 3d0)*rho*r
     &        + (6d0*rho + 11d0)*(2d0*rho + 1d0)**2 )
     &        *etab*(2d0*r - 2d0*rho - 1d0)
     &        + 16d0*(2d0*r + 1d0)*(2d0*r - 1d0)
     &      )
     &      / (4d0*((4d0*rr - 4d0*r + 8d0*r*rho
     &              - 12d0*rh2 - 28d0*rho - 11d0)
     &              *etab*(2d0*r - 2d0*rho - 1d0)**2
     &              + 16d0*(2d0*r - 1d0))*rr)

c----- summation ----------------------------------------------------
            sumval = (0d0, 0d0)

            do k = 1, 4
              tval = t(k)

              den_t = ((2d0*tval*tval + 6d0*(tval - 1d0)*rho - 3d0)
     &          *etab*tval) + 1d0
              den_t4 = 4d0*den_t

              termt3 = ((8d0*rh3 + 12d0*rh2 + 6d0*rho - 3d0)*etab + 2d0)
              termt3 = termt3/den_t

              termt2 = (4d0*(rh2 + rho + 1d0)*etab*rr
     &            - (4d0*rh4 + 20d0*rh3 + 55d0*rh2 
     &              + 54d0*rho + 17d0)*etab
     &            + 6d0*rho ) / den_t

              termt1 = -(
     &         4d0*(4d0*rh2 - 2d0*rho - 1d0)*etab*rr
     &        - (8d0*rh3 - 24d0*rh2 + 1d0)*(2d0*rho + 1d0)*etab
     &        + 8d0*rr - 56d0*rh2 - 32d0*rho - 46d0 ) / den_t4

              termt0 =
     &        (((4d0*rr - 4d0*rh2 + 1d0)*etab*(2d0*rho + 1d0)
     &         - 8d0*rr + 40d0*rh2 + 32d0*rho + 46d0)*rho) / den_t4

c----- region 2 log argument
              logarg = (2d0*r - 2d0*tval - 2d0*rho - 1d0)
     &               /(2d0 - 2d0*tval)
              logterm = zlog(logarg)

              sumval = sumval +
     &         (termt3*tval**3 + termt2*tval**2 
     &         + termt1*tval + termt0)*logterm
            end do

            Cv2 =
     &         term1 + term2 + term3 + 3d0*dble(sumval)/(4d0*rr)
            return
c====================================================================
c   otherwise (r > rho + 3/2)
c====================================================================
          else
            Cv2 = 0.0d0
            return
          endif
        end

File: spherical/wall_sph.h
double cv2(double r, double rho, double eta)
/*
 * Direct correlation function (part) \vec{c}^{(1)}_2 in spherical geometry
 *    radial part of the vector function (normal to the wall)
 *
 * inputs: r    ... distance from the sphere center
 *         rho  ... sphere radius
 *         eta  ... packing fraction
 *
 * output: value of c_N2(r) for given rho and etab
 */
{
    double rr = r * r;
    double rh2 = rho * rho;
    double rh3 = rh2 * rho;
    double rh4 = rh2 * rh2;

    double term1, term2, term3;
    double complex sum, tk, den_t, den_t4;
    double complex termt3, termt2, termt1, termt0;
    double complex logarg;
    double complex t[4];
    int k;

    roots4b(eta, rho, t);

    /* region 1: r < rho */
    if (r < rho)
    {
        return 0.0;
    }
    /* region 2: rho <= r < rho + 1/2 */
    else if (r >= rho && r < rho + 0.5)
    {

        /* Term 1 */
        term1 =
            -3.0 * (2 * r + 2 * rho + 3.0) * (2 * r - 2 * rho + 1.0) * (2 * r + 1.0) * eta / (((4 * rr + 4 * r + 8 * r * rho - 12 * rh2 - 20 * rho - 11) * eta * pow(2 * r - 2 * rho + 1.0, 2.0) + 16 * (2 * r + 1.0)) * r);

        /* Term 2 */
        term2 =
            -(4 * rr - 2 * r * (rho + 1.0) - 26 * rh2 - 25 * rho - 35.0) * (2 * r - 2 * rho + 1.0) / (8.0 * rr);

        /* Summation */
        sum = 0.0 + 0.0 * I;

        for (k = 0; k < 4; k++)
        {
            tk = t[k];

            /* Compute denominators */
            den_t = ((2.0 * tk * tk + 6.0 * (tk - 1.0) * rho - 3.0) * eta * tk) + 1.0;
            den_t4 = 4.0 * den_t;

            /* term t^3 */
            termt3 = ((8 * rh3 + 12 * rh2 + 6 * rho - 3.0) * eta + 2.0) / den_t * tk * tk * tk;

            /* term t^2 */
            termt2 = (4 * (rh2 + rho + 1.0) * eta * rr - (4.0 * rh4 + 20.0 * rh3 + 55.0 * rh2 + 54.0 * rho + 17.0) * eta + 6.0 * rho) / den_t * tk * tk;

            /* term t^1 */
            termt1 =
                -(4 * (4 * rh2 - 2 * rho - 1.0) * eta * rr - (8 * rh3 - 24 * rh2 + 1.0) * (2 * rho + 1.0) * eta + 8 * rr - 56 * rh2 - 32 * rho - 46.0) / den_t4 * tk;

            /* term t^0 */
            termt0 =
                (((4.0 * rr - 4.0 * rh2 + 1.0) * eta * (2.0 * rho + 1.0) - 8.0 * rr + 40.0 * rh2 + 32.0 * rho + 46.0) * rho) / den_t4;

            /* Log argument */
            logarg = (2 * r - 2 * tk - 2 * rho + 1.0) / (-2.0 * tk);

            sum += (termt3 + termt2 + termt1 + termt0) * clog(logarg);
        }

        return term1 + term2 - (3.0 * creal(sum)) / (4.0 * rr);
    }
    /* region 3: rho + 1/2 <= r < rho + 3/2 */
    else if (r >= rho + 0.5 && r < rho + 1.5)
    {

        /* Term 1 */
        term1 =
            (4 * rr - 2 * r * (rho - 1.0) - 26 * rh2 - 23 * rho - 29.0) * (2 * r - 2 * rho - 1.0) / (8.0 * rr);

        /* Term 2 */
        term2 =
            -((12 * rr * (rho + 2.0) - 12 * rh3 - 96 * rh2 - 105 * rho - 94.0) * eta - 12 * rr + 60 * rh2 + 72 * rho + 85.0) / (8.0 * (eta - 1.0) * rr);

        /* Term 3 */
        term3 =
            -3.0 * ((16 * pow(r, 4) + 16 * r * r * r * rho - 8 * (10 * rh2 + 11 * rho + 6) * rr + 12 * (4 * rh2 + 8 * rho + 3) * rho * r + (6 * rho + 11) * pow(2 * rho + 1.0, 2.0)) * eta * (2 * r - 2 * rho - 1.0) + 16 * (2 * r + 1.0) * (2 * r - 1.0)) / (4.0 * ((4 * rr - 4 * r + 8 * r * rho - 12 * rh2 - 28 * rho - 11) * eta * pow(2 * r - 2 * rho - 1.0, 2.0) + 16 * (2 * r - 1.0)) * rr);

        /* Summation */
        sum = 0.0 + 0.0 * I;

        for (k = 0; k < 4; k++)
        {
            tk = t[k];

            den_t = ((2.0 * tk * tk + 6.0 * (tk - 1.0) * rho - 3.0) * eta * tk) + 1.0;
            den_t4 = 4.0 * den_t;

            termt3 = ((8 * rh3 + 12 * rh2 + 6 * rho - 3.0) * eta + 2.0) / den_t * tk * tk * tk;

            termt2 = (4 * (rh2 + rho + 1.0) * eta * rr - (4 * rh4 + 20 * rh3 + 55 * rh2 + 54 * rho + 17) * eta + 6 * rho) / den_t * tk * tk;

            termt1 = -(4 * (4 * rh2 - 2 * rho - 1.0) * eta * rr - (8 * rh3 - 24 * rh2 + 1.0) * (2 * rho + 1.0) * eta + 8 * rr - 56 * rh2 - 32 * rho - 46.0) / den_t4 * tk;

            termt0 = (((4 * rr - 4 * rh2 + 1.0) * eta * (2 * rho + 1.0) - 8 * rr + 40 * rh2 + 32 * rho + 46.0) * rho) / den_t4;

            /* Log argument (region 2) */
            logarg = (2 * r - 2 * tk - 2 * rho - 1.0) / (2.0 - 2.0 * tk);

            sum += (termt3 + termt2 + termt1 + termt0) * clog(logarg);
        }

        return term1 + term2 + term3 + (3.0 * creal(sum)) / (4.0 * rr);
    }

    /* Outside both regions */
    return 0.0;
}
