File: spherical/wall_sph.for

        real*8 function S3(r,rho,etab)
c=====================================================================
c     Auxiliary function – numerator for the non-sum part in c^(1)_3 calculation
c         for rho < r < rho + 1/2
c
c     input: r ... position (from the sphere center)
c          rho ... radius of the sphere (spherical wall)
c         etab ... bulk packing fraction
c
c     output: value of S_3(r, rho, etab)
c
c======================================================================

          real*8 r,rho,etab
          real*8 pre,teta6,teta5,teta4,teta3,teta2,teta1,teta0
          real*8 rho2, rho3, rho4, rho5, rho6
          real*8 rho7, rho8, rho9, rho10, rho11

          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho3*rho2
          rho6 = rho3*rho3
          rho7 = rho3*rho4
          rho8 = rho4*rho4
          rho9 = rho4*rho5
          rho10 = rho5*rho5
          rho11 = rho5*rho6

          pre = (2.d0*r-2.d0*rho+1.d0)

          teta6 = -16.d0*(4.d0*r*(r+2.d0*rho+1.d0)
     &       -12.d0*rho**2-20.d0*rho-11.d0)
     &     *(4.d0*rho**2+6.d0*rho+3.d0)**2
     &     *(2.d0*r-2.d0*rho+1.d0)**2
     &     *(2.d0*r-2.d0*rho-1.d0)
     &     *(2.d0*rho+1.d0)
     &     *rho**2*etab**6

          teta5 = 4.d0*(
     &      32.d0*(320.d0*rho6+976.d0*rho5+1200.d0*rho4
     &            +636.d0*rho3+72.d0*rho**2-54.d0*rho-9.d0)
     &            *r**5
     &     -16.d0*(640.d0*rho7+1376.d0*rho6-1136.d0*rho5
     &            -6440.d0*rho4-8236.d0*rho3-4728.d0*rho**2
     &            -1056.d0*rho+27.d0)*r**4
     &     -16.d0*(3840.d0*rho8+16832.d0*rho7+32384.d0*rho6
     &            +30592.d0*rho5+9168.d0*rho4-8748.d0*rho3
     &            -9072.d0*rho**2-2718.d0*rho-45.d0)*r**3
     &     +8.d0*(17920.d0*rho9+78464.d0*rho8+128832.d0*rho7
     &           +66112.d0*rho6-76896.d0*rho5-146856.d0*rho4
     &           -101124.d0*rho3-33336.d0*rho**2-4176.d0*rho
     &           +63.d0)*r**2
     &     -2.d0*(56320.d0*rho10+257792.d0*rho9+385792.d0*rho8
     &           +46016.d0*rho7-546624.d0*rho6-686224.d0*rho5
     &           -298304.d0*rho4+48980.d0*rho3+91896.d0*rho**2
     &           +26214.d0*rho+81.d0)*r
     &     +(30720.d0*rho11+147968.d0*rho10+202496.d0*rho9
     &      -70784.d0*rho8-448064.d0*rho7-374048.d0*rho6
     &      +47440.d0*rho5+230808.d0*rho4+99516.d0*rho3
     &      -12024.d0*rho**2-13536.d0*rho-99.d0)
     &     )*rho*etab**5

          teta4 = (
     &      32.d0*(384.d0*rho7+3456.d0*rho6+8832.d0*rho5
     &            +10992.d0*rho4+6864.d0*rho3+1812.d0*rho**2
     &            -28.d0*rho-5.d0)*r**5
     &     -16.d0*(768.d0*rho8+4992.d0*rho7+20864.d0*rho6
     &            +41888.d0*rho5+43600.d0*rho4+21352.d0*rho3
     &            +2220.d0*rho**2-1482.d0*rho+15.d0)*r**4
     &     -16.d0*(4608.d0*rho9+47616.d0*rho8+161664.d0*rho7
     &            +317248.d0*rho6+393792.d0*rho5+310176.d0*rho4
     &            +138336.d0*rho3+23792.d0*rho**2-3220.d0*rho
     &            -25.d0)*r**3
     &     +8.d0*(21504.d0*rho10+207360.d0*rho9+862464.d0*rho8
     &           +1933824.d0*rho7+2565824.d0*rho6+2048256.d0*rho5
     &           +922336.d0*rho4+177152.d0*rho3-10920.d0*rho**2
     &           -5474.d0*rho+35.d0)*r**2
     &     -2.d0*(67584.d0*rho11+632832.d0*rho10+3058688.d0*rho9
     &           +7361792.d0*rho8+9771392.d0*rho7+6720960.d0*rho6
     &           +1059264.d0*rho5-1829952.d0*rho4-1292528.d0*rho3
     &           -243324.d0*rho**2+33516.d0*rho+45.d0)*r
     &     +(36864.d0*rho**12+337920.d0*rho11+1855488.d0*rho10
     &      +4647424.d0*rho9+5665792.d0*rho8+2344192.d0*rho7
     &      -1824448.d0*rho6-2218048.d0*rho5-203296.d0*rho4
     &      +609032.d0*rho3+221516.d0*rho**2-17638.d0*rho-55.d0)
     &     )*etab**4

          teta3 = -2.d0*(
     &      32.d0*(192.d0*rho6+576.d0*rho5+672.d0*rho4
     &            +36.d0*rho3-444.d0*rho**2-281.d0*rho-1.d0)*r**5
     &     +16.d0*(384.d0*rho7-960.d0*rho6-4800.d0*rho5
     &            -6648.d0*rho4-2852.d0*rho3+834.d0*rho**2
     &            +885.d0*rho-67.d0)*r**4
     &     -16.d0*(2304.d0*rho8+8448.d0*rho7+19008.d0*rho6
     &            +24432.d0*rho5+15792.d0*rho4-2544.d0*rho3
     &            -9836.d0*rho**2-4817.d0*rho+119.d0)*r**3
     &     +8.d0*(1536.d0*rho9+39168.d0*rho8+138624.d0*rho7
     &           +203232.d0*rho6+112560.d0*rho5-40720.d0*rho4
     &           -83096.d0*rho3-34818.d0*rho**2-2509.d0*rho
     &           +243.d0)*r**2
     &     +2.d0*(15360.d0*rho10-125952.d0*rho9-577536.d0*rho8
     &           -904896.d0*rho7-322816.d0*rho6+722512.d0*rho5
     &           +1019792.d0*rho4+459692.d0*rho3+2836.d0*rho**2
     &           -49481.d0*rho+1359.d0)*r
     &     -(18432.d0*rho11-70656.d0*rho10-405504.d0*rho9
     &      -649344.d0*rho8-275520.d0*rho7+141664.d0*rho6
     &      -195376.d0*rho5-712936.d0*rho4-530084.d0*rho3
     &      -94034.d0*rho**2+35995.d0*rho-701.d0)
     &     )*etab**3

          teta2 = -(
     &      96.d0*(32.d0*rho3+48.d0*rho**2+22.d0*rho-15.d0)
     &            *r**5
     &     +16.d0*(192.d0*rho4-768.d0*rho3-1428.d0*rho**2
     &            -768.d0*rho+149.d0)*r**4
     &     -16.d0*(1152.d0*rho5+2496.d0*rho4+5112.d0*rho3
     &            +4692.d0*rho**2+1722.d0*rho-785.d0)*r**3
     &     +8.d0*(3840.d0*rho6+27648.d0*rho5+53616.d0*rho4
     &           +39264.d0*rho3+4248.d0*rho**2-6312.d0*rho
     &           -577.d0)*r**2
     &     +2.d0*(19968.d0*rho7-123648.d0*rho6-397920.d0*rho5
     &           -439056.d0*rho4-100112.d0*rho3+118600.d0*rho**2
     &           +72082.d0*rho-8117.d0)*r
     &     -(9216.d0*rho8-61440.d0*rho7-82368.d0*rho6
     &      +136704.d0*rho5+360912.d0*rho4+171200.d0*rho3
     &      -84340.d0*rho**2-82096.d0*rho+5587.d0)
     &     )*etab**2

          teta1 = -2.d0*(
     &       96.d0*r**5
     &     + 48.d0*(2.d0*rho-11.d0)*r**4
     &     - 48.d0*(12.d0*rho**2+8.d0*rho+33.d0)*r**3
     &     + 24.d0*(136.d0*rho3+372.d0*rho**2+262.d0*rho-29.d0)*r**2
     &     + 2.d0*(1776.d0*rho4-11136.d0*rho3
     &             -16968.d0*rho**2-7824.d0*rho+3043.d0)*r
     &     - (288.d0*rho5-3504.d0*rho4+7632.d0*rho3
     &        +16968.d0*rho**2+9450.d0*rho-3055.d0)
     &     )*etab


          teta0  = -96.d0*(2.d0*r+2.d0*rho-15.d0)*(2.d0*r+1.d0)

          S3 = pre*(teta6+teta5+teta4+teta3+teta2+teta1+teta0)

          return
        end

File: spherical/wall_sph.h
double S3(double r, double rho, double eta)
/*
 * Auxiliary function – numerator for the non-sum part in c^(1)_3 calculation
 *     spherical geometry
 *     rho < r < rho + 1/2
 *
 *     input: r ... position (from the sphere center)
 *          rho ... radius of the sphere (spherical wall)
 *          eta ... bulk packing fraction
 *
 *     output: value of S_3(r, rho, eta)
 */
{
    double pre, teta6, teta5, teta4, teta3, teta2, teta1, teta0;
    double rho2, rho3, rho4, rho5, rho6, rho7, rho8, rho9, rho10, rho11;

    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;
    rho6 = rho3 * rho3;
    rho7 = rho3 * rho4;
    rho8 = rho4 * rho4;
    rho9 = rho4 * rho5;
    rho10 = rho5 * rho5;
    rho11 = rho5 * rho6;

    pre = (2.0 * r - 2.0 * rho + 1.0);

    teta6 = -16.0 * (4.0 * r * (r + 2.0 * rho + 1.0) - 12.0 * rho2 - 20.0 * rho - 11.0) * pow(4.0 * rho2 + 6.0 * rho + 3.0, 2) * pow(2.0 * r - 2.0 * rho + 1.0, 2) * (2.0 * r - 2.0 * rho - 1.0) * (2.0 * rho + 1.0) * rho2 * pow(eta, 6);

    teta5 = 4.0 * (32.0 * (320.0 * rho6 + 976.0 * rho5 + 1200.0 * rho4 + 636.0 * rho3 + 72.0 * rho2 - 54.0 * rho - 9.0) * pow(r, 5) - 16.0 * (640.0 * rho7 + 1376.0 * rho6 - 1136.0 * rho5 - 6440.0 * rho4 - 8236.0 * rho3 - 4728.0 * rho2 - 1056.0 * rho + 27.0) * pow(r, 4) - 16.0 * (3840.0 * rho8 + 16832.0 * rho7 + 32384.0 * rho6 + 30592.0 * rho5 + 9168.0 * rho4 - 8748.0 * rho3 - 9072.0 * rho2 - 2718.0 * rho - 45.0) * pow(r, 3) + 8.0 * (17920.0 * rho9 + 78464.0 * rho8 + 128832.0 * rho7 + 66112.0 * rho6 - 76896.0 * rho5 - 146856.0 * rho4 - 101124.0 * rho3 - 33336.0 * rho2 - 4176.0 * rho + 63.0) * pow(r, 2) - 2.0 * (56320.0 * rho10 + 257792.0 * rho9 + 385792.0 * rho8 + 46016.0 * rho7 - 546624.0 * rho6 - 686224.0 * rho5 - 298304.0 * rho4 + 48980.0 * rho3 + 91896.0 * rho2 + 26214.0 * rho + 81.0) * r + (30720.0 * rho11 + 147968.0 * rho10 + 202496.0 * rho9 - 70784.0 * rho8 - 448064.0 * rho7 - 374048.0 * rho6 + 47440.0 * rho5 + 230808.0 * rho4 + 99516.0 * rho3 - 12024.0 * rho2 - 13536.0 * rho - 99.0)) * rho * pow(eta, 5);

    teta4 = (32.0 * (384.0 * rho7 + 3456.0 * rho6 + 8832.0 * rho5 + 10992.0 * rho4 + 6864.0 * rho3 + 1812.0 * rho2 - 28.0 * rho - 5.0) * pow(r, 5) - 16.0 * (768.0 * rho8 + 4992.0 * rho7 + 20864.0 * rho6 + 41888.0 * rho5 + 43600.0 * rho4 + 21352.0 * rho3 + 2220.0 * rho2 - 1482.0 * rho + 15.0) * pow(r, 4) - 16.0 * (4608.0 * rho9 + 47616.0 * rho8 + 161664.0 * rho7 + 317248.0 * rho6 + 393792.0 * rho5 + 310176.0 * rho4 + 138336.0 * rho3 + 23792.0 * rho2 - 3220.0 * rho - 25.0) * pow(r, 3) + 8.0 * (21504.0 * rho10 + 207360.0 * rho9 + 862464.0 * rho8 + 1933824.0 * rho7 + 2565824.0 * rho6 + 2048256.0 * rho5 + 922336.0 * rho4 + 177152.0 * rho3 - 10920.0 * rho2 - 5474.0 * rho + 35.0) * pow(r, 2) - 2.0 * (67584.0 * rho11 + 632832.0 * rho10 + 3058688.0 * rho9 + 7361792.0 * rho8 + 9771392.0 * rho7 + 6720960.0 * rho6 + 1059264.0 * rho5 - 1829952.0 * rho4 - 1292528.0 * rho3 - 243324.0 * rho2 + 33516.0 * rho + 45.0) * r + (36864.0 * pow(rho, 12) + 337920.0 * rho11 + 1855488.0 * rho10 + 4647424.0 * rho9 + 5665792.0 * rho8 + 2344192.0 * rho7 - 1824448.0 * rho6 - 2218048.0 * rho5 - 203296.0 * rho4 + 609032.0 * rho3 + 221516.0 * rho2 - 17638.0 * rho - 55.0)) * pow(eta, 4);

    teta3 = -2.0 * (32.0 * (192.0 * rho6 + 576.0 * rho5 + 672.0 * rho4 + 36.0 * rho3 - 444.0 * rho2 - 281.0 * rho - 1.0) * pow(r, 5) + 16.0 * (384.0 * rho7 - 960.0 * rho6 - 4800.0 * rho5 - 6648.0 * rho4 - 2852.0 * rho3 + 834.0 * rho2 + 885.0 * rho - 67.0) * pow(r, 4) - 16.0 * (2304.0 * rho8 + 8448.0 * rho7 + 19008.0 * rho6 + 24432.0 * rho5 + 15792.0 * rho4 - 2544.0 * rho3 - 9836.0 * rho2 - 4817.0 * rho + 119.0) * pow(r, 3) + 8.0 * (1536.0 * rho9 + 39168.0 * rho8 + 138624.0 * rho7 + 203232.0 * rho6 + 112560.0 * rho5 - 40720.0 * rho4 - 83096.0 * rho3 - 34818.0 * rho2 - 2509.0 * rho + 243.0) * pow(r, 2) + 2.0 * (15360.0 * rho10 - 125952.0 * rho9 - 577536.0 * rho8 - 904896.0 * rho7 - 322816.0 * rho6 + 722512.0 * rho5 + 1019792.0 * rho4 + 459692.0 * rho3 + 2836.0 * rho2 - 49481.0 * rho + 1359.0) * r - (18432.0 * rho11 - 70656.0 * rho10 - 405504.0 * rho9 - 649344.0 * rho8 - 275520.0 * rho7 + 141664.0 * rho6 - 195376.0 * rho5 - 712936.0 * rho4 - 530084.0 * rho3 - 94034.0 * rho2 + 35995.0 * rho - 701.0)) * pow(eta, 3);

    teta2 = -(96.0 * (32.0 * rho3 + 48.0 * rho2 + 22.0 * rho - 15.0) * pow(r, 5) + 16.0 * (192.0 * rho4 - 768.0 * rho3 - 1428.0 * rho2 - 768.0 * rho + 149.0) * pow(r, 4) - 16.0 * (1152.0 * rho5 + 2496.0 * rho4 + 5112.0 * rho3 + 4692.0 * rho2 + 1722.0 * rho - 785.0) * pow(r, 3) + 8.0 * (3840.0 * rho6 + 27648.0 * rho5 + 53616.0 * rho4 + 39264.0 * rho3 + 4248.0 * rho2 - 6312.0 * rho - 577.0) * pow(r, 2) + 2.0 * (19968.0 * rho7 - 123648.0 * rho6 - 397920.0 * rho5 - 439056.0 * rho4 - 100112.0 * rho3 + 118600.0 * rho2 + 72082.0 * rho - 8117.0) * r - (9216.0 * rho8 - 61440.0 * rho7 - 82368.0 * rho6 + 136704.0 * rho5 + 360912.0 * rho4 + 171200.0 * rho3 - 84340.0 * rho2 - 82096.0 * rho + 5587.0)) * pow(eta, 2);

    teta1 = -2.0 * (96.0 * pow(r, 5) + 48.0 * (2.0 * rho - 11.0) * pow(r, 4) - 48.0 * (12.0 * rho2 + 8.0 * rho + 33.0) * pow(r, 3) + 24.0 * (136.0 * rho3 + 372.0 * rho2 + 262.0 * rho - 29.0) * pow(r, 2) + 2.0 * (1776.0 * rho4 - 11136.0 * rho3 - 16968.0 * rho2 - 7824.0 * rho + 3043.0) * r - (288.0 * rho5 - 3504.0 * rho4 + 7632.0 * rho3 + 16968.0 * rho2 + 9450.0 * rho - 3055.0)) * eta;

    teta0 = -96.0 * (2.0 * r + 2.0 * rho - 15.0) * (2.0 * r + 1.0);

    return pre * (teta6 + teta5 + teta4 + teta3 + teta2 + teta1 + teta0);
}
