File: spherical/wall_sph.for


        real*8 function S2(r, rho, etab)
c=====================================================================
c     Auxiliary function – numerator for the non-sum part in c^(1)_2 calculation
c         for rho < r < rho + 1/2
c
c     input: r ... position (from the sphere center)
c          rho ... radius of the sphere (spherical wall)
c         etab ... bulk packing fraction
c
c     output: value of S_2(r, rho, etab)
c
c======================================================================

          real*8 rho, r, etab
          real*8 teta3, teta2, teta1
          real*8 r2, r3, rho2, rho3, rho4, rho5, rho6

c     precompute powers of r and rho for clarity
          r2 = r*r
          r3 = r2*r
          rho2 = rho*rho
          rho3 = rho2*rho
          rho4 = rho2*rho2
          rho5 = rho3*rho2
          rho6 = rho3*rho3

c     term multiplying etab**3
          teta3 = 8.0d0 * (12.0d0*(2.0d0*rho2 + 3.0d0*rho + 2.0d0)
     &        *(rho + 1.0d0)*r2
     &        + 6.0d0*(2.0d0*rho2 + 3.0d0*rho + 2.0d0)
     &         *(4.0d0*rho2 + 8.0d0*rho + 5.0d0)*r
     &        - 3.0d0*(12.0d0*rho3 + 40.0d0*rho2 + 49.0d0*rho + 22.0d0)
     &         *(2.0d0*rho + 1.0d0)*rho + 6.0d0)
     &        *(2.0d0*r - 2.0d0*rho + 1.0d0)**2 * rho * etab**3

c     term multiplying etab**2
          teta2 = (24.0d0*(8.0d0*rho3 + 12.0d0*rho2 
     &          + 8.0d0*rho + 3.0d0)*r3
     &        + 12.0d0*(16.0d0*rho4 + 48.0d0*rho3 + 52.0d0*rho2
     &          + 30.0d0*rho + 17.0d0)*r2
     &        - 6.0d0*(32.0d0*rho5 + 80.0d0*rho4 + 248.0d0*rho3
     &          + 328.0d0*rho2 + 164.0d0*rho - 13.0d0)*r
     &        - 3.0d0*(64.0d0*rho6 + 256.0d0*rho5 + 352.0d0*rho4
     &          + 376.0d0*rho3 + 352.0d0*rho2 + 178.0d0*rho + 1.0d0))
     &        * (2.0d0*r - 2.0d0*rho + 1.0d0) * etab**2

c     term multiplying etab
          teta1 = 3.0d0*(8.0d0*r3 + 4.0d0*(2.0d0*rho + 3.0d0)*r2
     &        - (8.0d0*rho2 + 8.0d0*rho + 34.0d0)*r
     &        - 8.0d0*rho3 - 20.0d0*rho2 - 14.0d0*rho - 19.0d0)
     &        * (2.0d0*r - 2.0d0*rho + 1.0d0) * etab

          S2 = teta3 + teta2 + teta1

          return
        end

File: spherical/wall_sph.h
double S2(double r, double rho, double eta)
/*
 * Auxiliary function – numerator for the non-sum part in c^(1)_2 calculation
 *     spherical geometry
 *     for rho < r < rho + 1/2
 *
 *     input: r ... position (from the sphere center)
 *          rho ... radius of the sphere (spherical wall)
 *          eta ... bulk packing fraction
 *
 *     output: value of S_2(r, rho, eta)
 */
{
    double teta1, teta2, teta3;
    double rho2, rho3, rho4, rho5, rho6;
    double r2, r3;
    double eta2, eta3;
    double fac;

    /* Powers */
    rho2 = rho * rho;
    rho3 = rho2 * rho;
    rho4 = rho2 * rho2;
    rho5 = rho3 * rho2;
    rho6 = rho3 * rho3;

    r2 = r * r;
    r3 = r2 * r;

    eta2 = eta * eta;
    eta3 = eta2 * eta;

    fac = 2.0 * r - 2.0 * rho + 1.0;

    /* --- η^3 term ---------------------------------------------------- */
    teta3 =
        8.0 * (12.0 * (2.0 * rho2 + 3.0 * rho + 2.0) * (rho + 1.0) * r2 + 6.0 * (2.0 * rho2 + 3.0 * rho + 2.0) * (4.0 * rho2 + 8.0 * rho + 5.0) * r - 3.0 * (12.0 * rho3 + 40.0 * rho2 + 49.0 * rho + 22.0) * (2.0 * rho + 1.0) * rho + 6.0) * fac * fac * rho * eta3;

    /* --- η^2 term ---------------------------------------------------- */
    teta2 =
        (24.0 * (8.0 * rho3 + 12.0 * rho2 + 8.0 * rho + 3.0) * r3 + 12.0 * (16.0 * rho4 + 48.0 * rho3 + 52.0 * rho2 + 30.0 * rho + 17.0) * r2 - 6.0 * (32.0 * rho5 + 80.0 * rho4 + 248.0 * rho3 + 328.0 * rho2 + 164.0 * rho - 13.0) * r - 3.0 * (64.0 * rho6 + 256.0 * rho5 + 352.0 * rho4 + 376.0 * rho3 + 352.0 * rho2 + 178.0 * rho + 1.0)) * fac * eta2;

    /* --- η term ------------------------------------------------------ */
    teta1 =
        3.0 * (8.0 * r3 + 4.0 * (2.0 * rho + 3.0) * r2 - (8.0 * rho2 + 8.0 * rho + 34.0) * r - 8.0 * rho3 - 20.0 * rho2 - 14.0 * rho - 19.0) * fac * eta;

    return teta1 + teta2 + teta3;
}
